<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" description="Object containing the id" />

  <c:if test="${empty render or render}">
  	<c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <div id="controls">
	<table>
		<tbody>
			<tr>
  				<c:choose>
        			<c:when test="${not empty object}">
         				 <jsp:doBody />
        			</c:when>
        			<c:otherwise>
        				<spring:message arguments="${label}" code="entity_not_found_single" />
        			</c:otherwise>
      			</c:choose>
      		</tr>
      </tbody>
	</table>
	</div>
	<div id="results">
	</div>
  </c:if>
</jsp:root>