<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lacunalabs_dm_data_physics_fundamental_ParticleBeam" object="${particlebeam}" path="/particlebeams" z="fwjD76YiVSULgjpKK6eM77AW3HA=">
        <field:display field="voltage" id="s_com_lacunalabs_dm_data_physics_fundamental_ParticleBeam_voltage" object="${particlebeam}" z="c+7quMajYZAzxHJs8ar7kq4ZJZU="/>
        <field:display field="particle" id="s_com_lacunalabs_dm_data_physics_fundamental_ParticleBeam_particle" object="${particlebeam}" z="/4NsW/I/hld1nc0WZvr1S+3ESxg="/>
        <field:display field="wavelength" id="s_com_lacunalabs_dm_data_physics_fundamental_ParticleBeam_wavelength" object="${particlebeam}" z="4bln+y05obLN4U62qlOy3N1sY1A="/>
        <field:display field="setByWavelength" id="s_com_lacunalabs_dm_data_physics_fundamental_ParticleBeam_setByWavelength" object="${particlebeam}" z="jV+aEOTowNQlCRN+Ajq6lTNQef8="/>
        <field:display field="intensity" id="s_com_lacunalabs_dm_data_physics_fundamental_ParticleBeam_intensity" object="${particlebeam}" z="ox0VHd0EXJPbuCWygPqjoDgwJdc="/>
        <field:display field="direction" id="s_com_lacunalabs_dm_data_physics_fundamental_ParticleBeam_direction" object="${particlebeam}" z="KYuVq1QUuzauHlfaVV1Y/20xe2o="/>
    </page:show>
</div>
