// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.OrientationRelationship;
import com.lacunalabs.dm.data.repository.math.geometry.OrientationRelationshipService;
import java.math.BigInteger;
import java.util.List;

privileged aspect OrientationRelationshipService_Roo_Service {
    
    public abstract long OrientationRelationshipService.countAllOrientationRelationships();    
    public abstract void OrientationRelationshipService.deleteOrientationRelationship(OrientationRelationship orientationRelationship);    
    public abstract OrientationRelationship OrientationRelationshipService.findOrientationRelationship(BigInteger id);    
    public abstract List<OrientationRelationship> OrientationRelationshipService.findAllOrientationRelationships();    
    public abstract List<OrientationRelationship> OrientationRelationshipService.findOrientationRelationshipEntries(int firstResult, int maxResults);    
    public abstract void OrientationRelationshipService.saveOrientationRelationship(OrientationRelationship orientationRelationship);    
    public abstract OrientationRelationship OrientationRelationshipService.updateOrientationRelationship(OrientationRelationship orientationRelationship);    
}
