// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.OrientationRelationship;
import com.lacunalabs.dm.data.repository.math.geometry.OrientationRelationshipRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect OrientationRelationshipRepository_Roo_Mongo_Repository {
    
    declare parents: OrientationRelationshipRepository extends PagingAndSortingRepository<OrientationRelationship, BigInteger>;
    
    declare @type: OrientationRelationshipRepository: @Repository;
    
}
