// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Orientation;
import com.lacunalabs.dm.data.repository.math.geometry.OrientationRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect OrientationRepository_Roo_Mongo_Repository {
    
    declare parents: OrientationRepository extends PagingAndSortingRepository<Orientation, BigInteger>;
    
    declare @type: OrientationRepository: @Repository;
    
}
