// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Orientation;
import com.lacunalabs.dm.data.repository.math.geometry.OrientationService;
import java.math.BigInteger;
import java.util.List;

privileged aspect OrientationService_Roo_Service {
    
    public abstract long OrientationService.countAllOrientations();    
    public abstract void OrientationService.deleteOrientation(Orientation orientation);    
    public abstract Orientation OrientationService.findOrientation(BigInteger id);    
    public abstract List<Orientation> OrientationService.findAllOrientations();    
    public abstract List<Orientation> OrientationService.findOrientationEntries(int firstResult, int maxResults);    
    public abstract void OrientationService.saveOrientation(Orientation orientation);    
    public abstract Orientation OrientationService.updateOrientation(Orientation orientation);    
}
