// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Shape2D;
import com.lacunalabs.dm.data.repository.math.geometry.Shape2DRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect Shape2DRepository_Roo_Mongo_Repository {
    
    declare parents: Shape2DRepository extends PagingAndSortingRepository<Shape2D, BigInteger>;
    
    declare @type: Shape2DRepository: @Repository;
    
}
