// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Shape2D;
import com.lacunalabs.dm.data.repository.math.geometry.Shape2DService;
import java.math.BigInteger;
import java.util.List;

privileged aspect Shape2DService_Roo_Service {
    
    public abstract long Shape2DService.countAllShape2Ds();    
    public abstract void Shape2DService.deleteShape2D(Shape2D shape2D);    
    public abstract Shape2D Shape2DService.findShape2D(BigInteger id);    
    public abstract List<Shape2D> Shape2DService.findAllShape2Ds();    
    public abstract List<Shape2D> Shape2DService.findShape2DEntries(int firstResult, int maxResults);    
    public abstract void Shape2DService.saveShape2D(Shape2D shape2D);    
    public abstract Shape2D Shape2DService.updateShape2D(Shape2D shape2D);    
}
