// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Shape3D;
import com.lacunalabs.dm.data.repository.math.geometry.Shape3DRepository;
import com.lacunalabs.dm.data.repository.math.geometry.Shape3DServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Shape3DServiceImpl_Roo_Service {
    
    declare @type: Shape3DServiceImpl: @Service;
    
    declare @type: Shape3DServiceImpl: @Transactional;
    
    @Autowired
    Shape3DRepository Shape3DServiceImpl.shape3DRepository;
    
    public long Shape3DServiceImpl.countAllShape3Ds() {
        return shape3DRepository.count();
    }
    
    public void Shape3DServiceImpl.deleteShape3D(Shape3D shape3D) {
        shape3DRepository.delete(shape3D);
    }
    
    public Shape3D Shape3DServiceImpl.findShape3D(BigInteger id) {
        return shape3DRepository.findOne(id);
    }
    
    public List<Shape3D> Shape3DServiceImpl.findAllShape3Ds() {
        return shape3DRepository.findAll();
    }
    
    public List<Shape3D> Shape3DServiceImpl.findShape3DEntries(int firstResult, int maxResults) {
        return shape3DRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void Shape3DServiceImpl.saveShape3D(Shape3D shape3D) {
        shape3DRepository.save(shape3D);
    }
    
    public Shape3D Shape3DServiceImpl.updateShape3D(Shape3D shape3D) {
        return shape3DRepository.save(shape3D);
    }
    
}
