// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Vector3D;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DRepository;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vector3DServiceImpl_Roo_Service {
    
    declare @type: Vector3DServiceImpl: @Service;
    
    declare @type: Vector3DServiceImpl: @Transactional;
    
    @Autowired
    Vector3DRepository Vector3DServiceImpl.vector3DRepository;
    
    public long Vector3DServiceImpl.countAllVector3Ds() {
        return vector3DRepository.count();
    }
    
    public void Vector3DServiceImpl.deleteVector3D(Vector3D vector3D) {
        vector3DRepository.delete(vector3D);
    }
    
    public Vector3D Vector3DServiceImpl.findVector3D(BigInteger id) {
        return vector3DRepository.findOne(id);
    }
    
    public List<Vector3D> Vector3DServiceImpl.findAllVector3Ds() {
        return vector3DRepository.findAll();
    }
    
    public List<Vector3D> Vector3DServiceImpl.findVector3DEntries(int firstResult, int maxResults) {
        return vector3DRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void Vector3DServiceImpl.saveVector3D(Vector3D vector3D) {
        vector3DRepository.save(vector3D);
    }
    
    public Vector3D Vector3DServiceImpl.updateVector3D(Vector3D vector3D) {
        return vector3DRepository.save(vector3D);
    }
    
}
