// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Vector2D;
import com.lacunalabs.dm.data.repository.math.geometry.Vector2DRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect Vector2DRepository_Roo_Mongo_Repository {
    
    declare parents: Vector2DRepository extends PagingAndSortingRepository<Vector2D, BigInteger>;
    
    declare @type: Vector2DRepository: @Repository;
    
}
