// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Vector3D;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DService;
import java.math.BigInteger;
import java.util.List;

privileged aspect Vector3DService_Roo_Service {
    
    public abstract long Vector3DService.countAllVector3Ds();    
    public abstract void Vector3DService.deleteVector3D(Vector3D vector3D);    
    public abstract Vector3D Vector3DService.findVector3D(BigInteger id);    
    public abstract List<Vector3D> Vector3DService.findAllVector3Ds();    
    public abstract List<Vector3D> Vector3DService.findVector3DEntries(int firstResult, int maxResults);    
    public abstract void Vector3DService.saveVector3D(Vector3D vector3D);    
    public abstract Vector3D Vector3DService.updateVector3D(Vector3D vector3D);    
}
