<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_experiment_Processor" modelAttribute="processor" path="/processors" render="${empty dependencies}" z="bBDYBE6hhCvfKx+OaSimXH0QbJA=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_experiment_Processor_name" z="0iES4njozqc47m5q6AlfGtk8vls="/>
        <field:input field="processClass" id="c_com_lacunalabs_dm_data_physics_experiment_Processor_processClass" z="aztUo4+Ip9o3Uhjjc+4kS5Nrlas="/>
        <field:input field="resultsClass" id="c_com_lacunalabs_dm_data_physics_experiment_Processor_resultsClass" z="0jeMT5LYO5j+ffsdnferH/nbuUA="/>
        <field:input field="processInputTranslatorClass" id="c_com_lacunalabs_dm_data_physics_experiment_Processor_processInputTranslatorClass" z="FaldVyt7clEmK20WWMjK76Ax5DE="/>
        <field:input field="resultsViewer" id="c_com_lacunalabs_dm_data_physics_experiment_Processor_resultsViewer" z="jZo9gzE1eg3JZCZZiEQyfZpUqIg="/>
        <field:select field="metadataType" id="c_com_lacunalabs_dm_data_physics_experiment_Processor_metadataType" items="${metadatatypes}" path="metadatatypes" z="Eh3DDS/KVitz/j7HFbV9Zf6gvxU="/>
        <field:input field="metadata" id="c_com_lacunalabs_dm_data_physics_experiment_Processor_metadata" z="bVT6dMEaG8g1kbSGMuyJdc7vJHw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_experiment_Processor" render="${not empty dependencies}" z="F7C963E+wUe3teaT/zefJ0kJrjk="/>
</div>
