<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle" modelAttribute="compositeParticle" path="/compositeparticles" render="${empty dependencies}" z="vFuMKDAjBPe8g/n8SaRYFhp2SYI=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_name" z="2WJ55UpH9w5itJRpyIuaqvGeYz0="/>
        <field:input field="symbol" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_symbol" max="10" min="1" required="true" z="iXlAU9QJIxxeNewD9jEzLipHhKU="/>
        <field:select field="particles" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_particles" itemValue="id" items="${particleenumerators}" multiple="true" path="/particleenumerators" z="c6qHvto77B0mfqEF64vm6Z2JCy8="/>
        <field:input field="mass" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_mass" validationMessageCode="field_invalid_number" z="+k4t/igimMBhZ3wFFUX17SbN5Qo="/>
        <field:select field="particleType" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_particleType" items="${particletypes}" path="particletypes" z="jLXoJdwMJM2/PkKFVl0vRg80eQ0="/>
        <field:simple field="properties" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Particle Physical Property" z="wld/nDg3xurinzLnsK3CFzOcVbk="/>
        <field:select field="metadataType" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_metadataType" items="${metadatatypes}" path="metadatatypes" z="ELwEurFTBnlT4tFXuxeKztniLS8="/>
        <field:input field="metadata" id="c_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle_metadata" z="JILnlbXeJllMTHcEGpxxAVKY6r8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_fundamental_CompositeParticle" render="${not empty dependencies}" z="lrLHwY9DedrUNJM+dApWoI1XZno="/>
</div>
