// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.crystallography.AtomicPosition;
import com.lacunalabs.dm.data.repository.physics.crystallography.AtomicPositionService;
import com.lacunalabs.dm.data.repository.physics.fundamental.CompositeParticleService;
import com.lacunalabs.dm.web.AtomicPositionController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AtomicPositionController_Roo_Controller {
    
    @Autowired
    AtomicPositionService AtomicPositionController.atomicPositionService;
    
    @Autowired
    CompositeParticleService AtomicPositionController.compositeParticleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AtomicPositionController.create(@Valid AtomicPosition atomicPosition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, atomicPosition);
            return "atomicpositions/create";
        }
        uiModel.asMap().clear();
        atomicPositionService.saveAtomicPosition(atomicPosition);
        return "redirect:/atomicpositions/" + encodeUrlPathSegment(atomicPosition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AtomicPositionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AtomicPosition());
        return "atomicpositions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AtomicPositionController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("atomicposition", atomicPositionService.findAtomicPosition(id));
        uiModel.addAttribute("itemId", id);
        return "atomicpositions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AtomicPositionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("atomicpositions", atomicPositionService.findAtomicPositionEntries(firstResult, sizeNo));
            float nrOfPages = (float) atomicPositionService.countAllAtomicPositions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("atomicpositions", atomicPositionService.findAllAtomicPositions());
        }
        return "atomicpositions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AtomicPositionController.update(@Valid AtomicPosition atomicPosition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, atomicPosition);
            return "atomicpositions/update";
        }
        uiModel.asMap().clear();
        atomicPositionService.updateAtomicPosition(atomicPosition);
        return "redirect:/atomicpositions/" + encodeUrlPathSegment(atomicPosition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AtomicPositionController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, atomicPositionService.findAtomicPosition(id));
        return "atomicpositions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AtomicPositionController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AtomicPosition atomicPosition = atomicPositionService.findAtomicPosition(id);
        atomicPositionService.deleteAtomicPosition(atomicPosition);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/atomicpositions";
    }
    
    void AtomicPositionController.populateEditForm(Model uiModel, AtomicPosition atomicPosition) {
        uiModel.addAttribute("atomicPosition", atomicPosition);
        uiModel.addAttribute("compositeparticles", compositeParticleService.findAllCompositeParticles());
    }
    
    String AtomicPositionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
