// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.crystallography.BravaisLattice;
import com.lacunalabs.dm.data.repository.physics.crystallography.BravaisLatticeService;
import com.lacunalabs.dm.data.repository.physics.crystallography.CenteringService;
import com.lacunalabs.dm.shared.physics.crystallography.CrystalSystemType;
import com.lacunalabs.dm.web.BravaisLatticeController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BravaisLatticeController_Roo_Controller {
    
    @Autowired
    BravaisLatticeService BravaisLatticeController.bravaisLatticeService;
    
    @Autowired
    CenteringService BravaisLatticeController.centeringService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BravaisLatticeController.create(@Valid BravaisLattice bravaisLattice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bravaisLattice);
            return "bravaislattices/create";
        }
        uiModel.asMap().clear();
        bravaisLatticeService.saveBravaisLattice(bravaisLattice);
        return "redirect:/bravaislattices/" + encodeUrlPathSegment(bravaisLattice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BravaisLatticeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BravaisLattice());
        return "bravaislattices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BravaisLatticeController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("bravaislattice", bravaisLatticeService.findBravaisLattice(id));
        uiModel.addAttribute("itemId", id);
        return "bravaislattices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BravaisLatticeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bravaislattices", bravaisLatticeService.findBravaisLatticeEntries(firstResult, sizeNo));
            float nrOfPages = (float) bravaisLatticeService.countAllBravaisLattices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bravaislattices", bravaisLatticeService.findAllBravaisLattices());
        }
        return "bravaislattices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BravaisLatticeController.update(@Valid BravaisLattice bravaisLattice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bravaisLattice);
            return "bravaislattices/update";
        }
        uiModel.asMap().clear();
        bravaisLatticeService.updateBravaisLattice(bravaisLattice);
        return "redirect:/bravaislattices/" + encodeUrlPathSegment(bravaisLattice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BravaisLatticeController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, bravaisLatticeService.findBravaisLattice(id));
        return "bravaislattices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BravaisLatticeController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BravaisLattice bravaisLattice = bravaisLatticeService.findBravaisLattice(id);
        bravaisLatticeService.deleteBravaisLattice(bravaisLattice);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bravaislattices";
    }
    
    void BravaisLatticeController.populateEditForm(Model uiModel, BravaisLattice bravaisLattice) {
        uiModel.addAttribute("bravaisLattice", bravaisLattice);
        uiModel.addAttribute("centerings", centeringService.findAllCenterings());
        uiModel.addAttribute("crystalsystemtypes", Arrays.asList(CrystalSystemType.values()));
    }
    
    String BravaisLatticeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
