// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.instruments.CcdCamera;
import com.lacunalabs.dm.data.repository.physics.instruments.CcdCameraService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.CcdCameraController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CcdCameraController_Roo_Controller {
    
    @Autowired
    CcdCameraService CcdCameraController.ccdCameraService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CcdCameraController.create(@Valid CcdCamera ccdCamera, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ccdCamera);
            return "ccdcameras/create";
        }
        uiModel.asMap().clear();
        ccdCameraService.saveCcdCamera(ccdCamera);
        return "redirect:/ccdcameras/" + encodeUrlPathSegment(ccdCamera.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CcdCameraController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CcdCamera());
        return "ccdcameras/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CcdCameraController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("ccdcamera", ccdCameraService.findCcdCamera(id));
        uiModel.addAttribute("itemId", id);
        return "ccdcameras/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CcdCameraController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ccdcameras", ccdCameraService.findCcdCameraEntries(firstResult, sizeNo));
            float nrOfPages = (float) ccdCameraService.countAllCcdCameras() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ccdcameras", ccdCameraService.findAllCcdCameras());
        }
        return "ccdcameras/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CcdCameraController.update(@Valid CcdCamera ccdCamera, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ccdCamera);
            return "ccdcameras/update";
        }
        uiModel.asMap().clear();
        ccdCameraService.updateCcdCamera(ccdCamera);
        return "redirect:/ccdcameras/" + encodeUrlPathSegment(ccdCamera.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CcdCameraController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, ccdCameraService.findCcdCamera(id));
        return "ccdcameras/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CcdCameraController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CcdCamera ccdCamera = ccdCameraService.findCcdCamera(id);
        ccdCameraService.deleteCcdCamera(ccdCamera);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ccdcameras";
    }
    
    void CcdCameraController.populateEditForm(Model uiModel, CcdCamera ccdCamera) {
        uiModel.addAttribute("ccdCamera", ccdCamera);
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String CcdCameraController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
