// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.crystallography.Centering;
import com.lacunalabs.dm.data.repository.physics.crystallography.CenteringService;
import com.lacunalabs.dm.shared.physics.crystallography.CenteringType;
import com.lacunalabs.dm.web.CenteringController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CenteringController_Roo_Controller {
    
    @Autowired
    CenteringService CenteringController.centeringService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CenteringController.create(@Valid Centering centering, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, centering);
            return "centerings/create";
        }
        uiModel.asMap().clear();
        centeringService.saveCentering(centering);
        return "redirect:/centerings/" + encodeUrlPathSegment(centering.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CenteringController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Centering());
        return "centerings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CenteringController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("centering", centeringService.findCentering(id));
        uiModel.addAttribute("itemId", id);
        return "centerings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CenteringController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("centerings", centeringService.findCenteringEntries(firstResult, sizeNo));
            float nrOfPages = (float) centeringService.countAllCenterings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("centerings", centeringService.findAllCenterings());
        }
        return "centerings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CenteringController.update(@Valid Centering centering, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, centering);
            return "centerings/update";
        }
        uiModel.asMap().clear();
        centeringService.updateCentering(centering);
        return "redirect:/centerings/" + encodeUrlPathSegment(centering.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CenteringController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, centeringService.findCentering(id));
        return "centerings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CenteringController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Centering centering = centeringService.findCentering(id);
        centeringService.deleteCentering(centering);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/centerings";
    }
    
    void CenteringController.populateEditForm(Model uiModel, Centering centering) {
        uiModel.addAttribute("centering", centering);
        uiModel.addAttribute("centeringtypes", Arrays.asList(CenteringType.values()));
    }
    
    String CenteringController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
