// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.CompositeParticle;
import com.lacunalabs.dm.data.repository.physics.fundamental.CompositeParticleService;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticleEnumeratorService;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticlePhysicalPropertyService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.shared.physics.fundamental.ParticleType;
import com.lacunalabs.dm.web.CompositeParticleController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompositeParticleController_Roo_Controller {
    
    @Autowired
    CompositeParticleService CompositeParticleController.compositeParticleService;
    
    @Autowired
    ParticleEnumeratorService CompositeParticleController.particleEnumeratorService;
    
    @Autowired
    ParticlePhysicalPropertyService CompositeParticleController.particlePhysicalPropertyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompositeParticleController.create(@Valid CompositeParticle compositeParticle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, compositeParticle);
            return "compositeparticles/create";
        }
        uiModel.asMap().clear();
        compositeParticleService.saveCompositeParticle(compositeParticle);
        return "redirect:/compositeparticles/" + encodeUrlPathSegment(compositeParticle.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompositeParticleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompositeParticle());
        return "compositeparticles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompositeParticleController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("compositeparticle", compositeParticleService.findCompositeParticle(id));
        uiModel.addAttribute("itemId", id);
        return "compositeparticles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompositeParticleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("compositeparticles", compositeParticleService.findCompositeParticleEntries(firstResult, sizeNo));
            float nrOfPages = (float) compositeParticleService.countAllCompositeParticles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("compositeparticles", compositeParticleService.findAllCompositeParticles());
        }
        return "compositeparticles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompositeParticleController.update(@Valid CompositeParticle compositeParticle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, compositeParticle);
            return "compositeparticles/update";
        }
        uiModel.asMap().clear();
        compositeParticleService.updateCompositeParticle(compositeParticle);
        return "redirect:/compositeparticles/" + encodeUrlPathSegment(compositeParticle.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompositeParticleController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, compositeParticleService.findCompositeParticle(id));
        return "compositeparticles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompositeParticleController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompositeParticle compositeParticle = compositeParticleService.findCompositeParticle(id);
        compositeParticleService.deleteCompositeParticle(compositeParticle);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/compositeparticles";
    }
    
    void CompositeParticleController.populateEditForm(Model uiModel, CompositeParticle compositeParticle) {
        uiModel.addAttribute("compositeParticle", compositeParticle);
        uiModel.addAttribute("particleenumerators", particleEnumeratorService.findAllParticleEnumerators());
        uiModel.addAttribute("particlephysicalpropertys", particlePhysicalPropertyService.findAllParticlePhysicalPropertys());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
        uiModel.addAttribute("particletypes", Arrays.asList(ParticleType.values()));
    }
    
    String CompositeParticleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
