// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.solidstate.Crystal;
import com.lacunalabs.dm.data.repository.math.geometry.Shape3DService;
import com.lacunalabs.dm.data.repository.physics.crystallography.UnitCellService;
import com.lacunalabs.dm.data.repository.physics.solidstate.CrystalPhysicalPropertyService;
import com.lacunalabs.dm.data.repository.physics.solidstate.CrystalService;
import com.lacunalabs.dm.web.CrystalController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CrystalController_Roo_Controller {
    
    @Autowired
    CrystalService CrystalController.crystalService;
    
    @Autowired
    Shape3DService CrystalController.shape3DService;
    
    @Autowired
    UnitCellService CrystalController.unitCellService;
    
    @Autowired
    CrystalPhysicalPropertyService CrystalController.crystalPhysicalPropertyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CrystalController.create(@Valid Crystal crystal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crystal);
            return "crystals/create";
        }
        uiModel.asMap().clear();
        crystalService.saveCrystal(crystal);
        return "redirect:/crystals/" + encodeUrlPathSegment(crystal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CrystalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Crystal());
        return "crystals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CrystalController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("crystal", crystalService.findCrystal(id));
        uiModel.addAttribute("itemId", id);
        return "crystals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CrystalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("crystals", crystalService.findCrystalEntries(firstResult, sizeNo));
            float nrOfPages = (float) crystalService.countAllCrystals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("crystals", crystalService.findAllCrystals());
        }
        return "crystals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CrystalController.update(@Valid Crystal crystal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crystal);
            return "crystals/update";
        }
        uiModel.asMap().clear();
        crystalService.updateCrystal(crystal);
        return "redirect:/crystals/" + encodeUrlPathSegment(crystal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CrystalController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, crystalService.findCrystal(id));
        return "crystals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CrystalController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Crystal crystal = crystalService.findCrystal(id);
        crystalService.deleteCrystal(crystal);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crystals";
    }
    
    void CrystalController.populateEditForm(Model uiModel, Crystal crystal) {
        uiModel.addAttribute("crystal", crystal);
        uiModel.addAttribute("shape3ds", shape3DService.findAllShape3Ds());
        uiModel.addAttribute("unitcells", unitCellService.findAllUnitCells());
        uiModel.addAttribute("crystalphysicalpropertys", crystalPhysicalPropertyService.findAllCrystalPhysicalPropertys());
    }
    
    String CrystalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
