// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.solidstate.CrystalPhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.fundamental.PhysicalPropertyTypeService;
import com.lacunalabs.dm.data.repository.physics.solidstate.CrystalPhysicalPropertyService;
import com.lacunalabs.dm.data.repository.physics.solidstate.CrystalService;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import com.lacunalabs.dm.web.CrystalPhysicalPropertyController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CrystalPhysicalPropertyController_Roo_Controller {
    
    @Autowired
    CrystalPhysicalPropertyService CrystalPhysicalPropertyController.crystalPhysicalPropertyService;
    
    @Autowired
    PhysicalPropertyTypeService CrystalPhysicalPropertyController.physicalPropertyTypeService;
    
    @Autowired
    CrystalService CrystalPhysicalPropertyController.crystalService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CrystalPhysicalPropertyController.create(@Valid CrystalPhysicalProperty crystalPhysicalProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crystalPhysicalProperty);
            return "crystalphysicalpropertys/create";
        }
        uiModel.asMap().clear();
        crystalPhysicalPropertyService.saveCrystalPhysicalProperty(crystalPhysicalProperty);
        return "redirect:/crystalphysicalpropertys/" + encodeUrlPathSegment(crystalPhysicalProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CrystalPhysicalPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CrystalPhysicalProperty());
        return "crystalphysicalpropertys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CrystalPhysicalPropertyController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("crystalphysicalproperty", crystalPhysicalPropertyService.findCrystalPhysicalProperty(id));
        uiModel.addAttribute("itemId", id);
        return "crystalphysicalpropertys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CrystalPhysicalPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("crystalphysicalpropertys", crystalPhysicalPropertyService.findCrystalPhysicalPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) crystalPhysicalPropertyService.countAllCrystalPhysicalPropertys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("crystalphysicalpropertys", crystalPhysicalPropertyService.findAllCrystalPhysicalPropertys());
        }
        return "crystalphysicalpropertys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CrystalPhysicalPropertyController.update(@Valid CrystalPhysicalProperty crystalPhysicalProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crystalPhysicalProperty);
            return "crystalphysicalpropertys/update";
        }
        uiModel.asMap().clear();
        crystalPhysicalPropertyService.updateCrystalPhysicalProperty(crystalPhysicalProperty);
        return "redirect:/crystalphysicalpropertys/" + encodeUrlPathSegment(crystalPhysicalProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CrystalPhysicalPropertyController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, crystalPhysicalPropertyService.findCrystalPhysicalProperty(id));
        return "crystalphysicalpropertys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CrystalPhysicalPropertyController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CrystalPhysicalProperty crystalPhysicalProperty = crystalPhysicalPropertyService.findCrystalPhysicalProperty(id);
        crystalPhysicalPropertyService.deleteCrystalPhysicalProperty(crystalPhysicalProperty);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crystalphysicalpropertys";
    }
    
    void CrystalPhysicalPropertyController.populateEditForm(Model uiModel, CrystalPhysicalProperty crystalPhysicalProperty) {
        uiModel.addAttribute("crystalPhysicalProperty", crystalPhysicalProperty);
        uiModel.addAttribute("physicalpropertytypes", physicalPropertyTypeService.findAllPhysicalPropertyTypes());
        uiModel.addAttribute("crystals", crystalService.findAllCrystals());
        uiModel.addAttribute("uncertaintytypes", Arrays.asList(UncertaintyType.values()));
    }
    
    String CrystalPhysicalPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
