// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.DecimalMultiplier;
import com.lacunalabs.dm.data.repository.physics.fundamental.DecimalMultiplierService;
import com.lacunalabs.dm.web.DecimalMultiplierController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DecimalMultiplierController_Roo_Controller {
    
    @Autowired
    DecimalMultiplierService DecimalMultiplierController.decimalMultiplierService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DecimalMultiplierController.create(@Valid DecimalMultiplier decimalMultiplier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, decimalMultiplier);
            return "decimalmultipliers/create";
        }
        uiModel.asMap().clear();
        decimalMultiplierService.saveDecimalMultiplier(decimalMultiplier);
        return "redirect:/decimalmultipliers/" + encodeUrlPathSegment(decimalMultiplier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DecimalMultiplierController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DecimalMultiplier());
        return "decimalmultipliers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DecimalMultiplierController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("decimalmultiplier", decimalMultiplierService.findDecimalMultiplier(id));
        uiModel.addAttribute("itemId", id);
        return "decimalmultipliers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DecimalMultiplierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("decimalmultipliers", decimalMultiplierService.findDecimalMultiplierEntries(firstResult, sizeNo));
            float nrOfPages = (float) decimalMultiplierService.countAllDecimalMultipliers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("decimalmultipliers", decimalMultiplierService.findAllDecimalMultipliers());
        }
        return "decimalmultipliers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DecimalMultiplierController.update(@Valid DecimalMultiplier decimalMultiplier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, decimalMultiplier);
            return "decimalmultipliers/update";
        }
        uiModel.asMap().clear();
        decimalMultiplierService.updateDecimalMultiplier(decimalMultiplier);
        return "redirect:/decimalmultipliers/" + encodeUrlPathSegment(decimalMultiplier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DecimalMultiplierController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, decimalMultiplierService.findDecimalMultiplier(id));
        return "decimalmultipliers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DecimalMultiplierController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DecimalMultiplier decimalMultiplier = decimalMultiplierService.findDecimalMultiplier(id);
        decimalMultiplierService.deleteDecimalMultiplier(decimalMultiplier);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/decimalmultipliers";
    }
    
    void DecimalMultiplierController.populateEditForm(Model uiModel, DecimalMultiplier decimalMultiplier) {
        uiModel.addAttribute("decimalMultiplier", decimalMultiplier);
    }
    
    String DecimalMultiplierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
