// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.solidstate.MaterialComponent;
import com.lacunalabs.dm.data.repository.physics.solidstate.CrystalService;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialComponentPhysicalPropertyService;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialComponentService;
import com.lacunalabs.dm.web.MaterialComponentController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialComponentController_Roo_Controller {
    
    @Autowired
    MaterialComponentService MaterialComponentController.materialComponentService;
    
    @Autowired
    CrystalService MaterialComponentController.crystalService;
    
    @Autowired
    MaterialComponentPhysicalPropertyService MaterialComponentController.materialComponentPhysicalPropertyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialComponentController.create(@Valid MaterialComponent materialComponent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialComponent);
            return "materialcomponents/create";
        }
        uiModel.asMap().clear();
        materialComponentService.saveMaterialComponent(materialComponent);
        return "redirect:/materialcomponents/" + encodeUrlPathSegment(materialComponent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialComponentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialComponent());
        return "materialcomponents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialComponentController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("materialcomponent", materialComponentService.findMaterialComponent(id));
        uiModel.addAttribute("itemId", id);
        return "materialcomponents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialComponentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialcomponents", materialComponentService.findMaterialComponentEntries(firstResult, sizeNo));
            float nrOfPages = (float) materialComponentService.countAllMaterialComponents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialcomponents", materialComponentService.findAllMaterialComponents());
        }
        return "materialcomponents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialComponentController.update(@Valid MaterialComponent materialComponent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialComponent);
            return "materialcomponents/update";
        }
        uiModel.asMap().clear();
        materialComponentService.updateMaterialComponent(materialComponent);
        return "redirect:/materialcomponents/" + encodeUrlPathSegment(materialComponent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialComponentController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, materialComponentService.findMaterialComponent(id));
        return "materialcomponents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialComponentController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialComponent materialComponent = materialComponentService.findMaterialComponent(id);
        materialComponentService.deleteMaterialComponent(materialComponent);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialcomponents";
    }
    
    void MaterialComponentController.populateEditForm(Model uiModel, MaterialComponent materialComponent) {
        uiModel.addAttribute("materialComponent", materialComponent);
        uiModel.addAttribute("crystals", crystalService.findAllCrystals());
        uiModel.addAttribute("materialcomponentphysicalpropertys", materialComponentPhysicalPropertyService.findAllMaterialComponentPhysicalPropertys());
    }
    
    String MaterialComponentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
