// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.solidstate.Material;
import com.lacunalabs.dm.data.repository.math.geometry.Shape3DService;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialComponentOrientationsService;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialComponentService;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialPhysicalPropertyService;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.MaterialController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialController_Roo_Controller {
    
    @Autowired
    MaterialService MaterialController.materialService;
    
    @Autowired
    Shape3DService MaterialController.shape3DService;
    
    @Autowired
    MaterialComponentService MaterialController.materialComponentService;
    
    @Autowired
    MaterialComponentOrientationsService MaterialController.materialComponentOrientationsService;
    
    @Autowired
    MaterialPhysicalPropertyService MaterialController.materialPhysicalPropertyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialController.create(@Valid Material material, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, material);
            return "materials/create";
        }
        uiModel.asMap().clear();
        materialService.saveMaterial(material);
        return "redirect:/materials/" + encodeUrlPathSegment(material.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Material());
        return "materials/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("material", materialService.findMaterial(id));
        uiModel.addAttribute("itemId", id);
        return "materials/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materials", materialService.findMaterialEntries(firstResult, sizeNo));
            float nrOfPages = (float) materialService.countAllMaterials() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materials", materialService.findAllMaterials());
        }
        return "materials/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialController.update(@Valid Material material, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, material);
            return "materials/update";
        }
        uiModel.asMap().clear();
        materialService.updateMaterial(material);
        return "redirect:/materials/" + encodeUrlPathSegment(material.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, materialService.findMaterial(id));
        return "materials/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Material material = materialService.findMaterial(id);
        materialService.deleteMaterial(material);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materials";
    }
    
    void MaterialController.populateEditForm(Model uiModel, Material material) {
        uiModel.addAttribute("material", material);
        uiModel.addAttribute("shape3ds", shape3DService.findAllShape3Ds());
        uiModel.addAttribute("materialcomponents", materialComponentService.findAllMaterialComponents());
        uiModel.addAttribute("materialcomponentorientationses", materialComponentOrientationsService.findAllMaterialComponentOrientationses());
        uiModel.addAttribute("materialphysicalpropertys", materialPhysicalPropertyService.findAllMaterialPhysicalPropertys());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String MaterialController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
