// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.math.geometry.OrientationRelationship;
import com.lacunalabs.dm.data.repository.math.geometry.OrientationRelationshipService;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DService;
import com.lacunalabs.dm.web.OrientationRelationshipController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrientationRelationshipController_Roo_Controller {
    
    @Autowired
    OrientationRelationshipService OrientationRelationshipController.orientationRelationshipService;
    
    @Autowired
    Vector3DService OrientationRelationshipController.vector3DService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrientationRelationshipController.create(@Valid OrientationRelationship orientationRelationship, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orientationRelationship);
            return "orientationrelationships/create";
        }
        uiModel.asMap().clear();
        orientationRelationshipService.saveOrientationRelationship(orientationRelationship);
        return "redirect:/orientationrelationships/" + encodeUrlPathSegment(orientationRelationship.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrientationRelationshipController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrientationRelationship());
        return "orientationrelationships/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrientationRelationshipController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("orientationrelationship", orientationRelationshipService.findOrientationRelationship(id));
        uiModel.addAttribute("itemId", id);
        return "orientationrelationships/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrientationRelationshipController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orientationrelationships", orientationRelationshipService.findOrientationRelationshipEntries(firstResult, sizeNo));
            float nrOfPages = (float) orientationRelationshipService.countAllOrientationRelationships() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orientationrelationships", orientationRelationshipService.findAllOrientationRelationships());
        }
        return "orientationrelationships/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrientationRelationshipController.update(@Valid OrientationRelationship orientationRelationship, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orientationRelationship);
            return "orientationrelationships/update";
        }
        uiModel.asMap().clear();
        orientationRelationshipService.updateOrientationRelationship(orientationRelationship);
        return "redirect:/orientationrelationships/" + encodeUrlPathSegment(orientationRelationship.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrientationRelationshipController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, orientationRelationshipService.findOrientationRelationship(id));
        return "orientationrelationships/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrientationRelationshipController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrientationRelationship orientationRelationship = orientationRelationshipService.findOrientationRelationship(id);
        orientationRelationshipService.deleteOrientationRelationship(orientationRelationship);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orientationrelationships";
    }
    
    void OrientationRelationshipController.populateEditForm(Model uiModel, OrientationRelationship orientationRelationship) {
        uiModel.addAttribute("orientationRelationship", orientationRelationship);
        uiModel.addAttribute("vector3ds", vector3DService.findAllVector3Ds());
    }
    
    String OrientationRelationshipController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
