// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.math.geometry.Orientation;
import com.lacunalabs.dm.data.repository.math.geometry.OrientationService;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DService;
import com.lacunalabs.dm.web.OrientationController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrientationController_Roo_Controller {
    
    @Autowired
    OrientationService OrientationController.orientationService;
    
    @Autowired
    Vector3DService OrientationController.vector3DService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrientationController.create(@Valid Orientation orientation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orientation);
            return "orientations/create";
        }
        uiModel.asMap().clear();
        orientationService.saveOrientation(orientation);
        return "redirect:/orientations/" + encodeUrlPathSegment(orientation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrientationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Orientation());
        return "orientations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrientationController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("orientation", orientationService.findOrientation(id));
        uiModel.addAttribute("itemId", id);
        return "orientations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrientationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orientations", orientationService.findOrientationEntries(firstResult, sizeNo));
            float nrOfPages = (float) orientationService.countAllOrientations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orientations", orientationService.findAllOrientations());
        }
        return "orientations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrientationController.update(@Valid Orientation orientation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orientation);
            return "orientations/update";
        }
        uiModel.asMap().clear();
        orientationService.updateOrientation(orientation);
        return "redirect:/orientations/" + encodeUrlPathSegment(orientation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrientationController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, orientationService.findOrientation(id));
        return "orientations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrientationController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Orientation orientation = orientationService.findOrientation(id);
        orientationService.deleteOrientation(orientation);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orientations";
    }
    
    void OrientationController.populateEditForm(Model uiModel, Orientation orientation) {
        uiModel.addAttribute("orientation", orientation);
        uiModel.addAttribute("vector3ds", vector3DService.findAllVector3Ds());
    }
    
    String OrientationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
