// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.ParticleBeam;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DService;
import com.lacunalabs.dm.data.repository.physics.fundamental.CompositeParticleService;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticleBeamService;
import com.lacunalabs.dm.web.ParticleBeamController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParticleBeamController_Roo_Controller {
    
    @Autowired
    ParticleBeamService ParticleBeamController.particleBeamService;
    
    @Autowired
    Vector3DService ParticleBeamController.vector3DService;
    
    @Autowired
    CompositeParticleService ParticleBeamController.compositeParticleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParticleBeamController.create(@Valid ParticleBeam particleBeam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particleBeam);
            return "particlebeams/create";
        }
        uiModel.asMap().clear();
        particleBeamService.saveParticleBeam(particleBeam);
        return "redirect:/particlebeams/" + encodeUrlPathSegment(particleBeam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParticleBeamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParticleBeam());
        return "particlebeams/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParticleBeamController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("particlebeam", particleBeamService.findParticleBeam(id));
        uiModel.addAttribute("itemId", id);
        return "particlebeams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParticleBeamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("particlebeams", particleBeamService.findParticleBeamEntries(firstResult, sizeNo));
            float nrOfPages = (float) particleBeamService.countAllParticleBeams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("particlebeams", particleBeamService.findAllParticleBeams());
        }
        return "particlebeams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParticleBeamController.update(@Valid ParticleBeam particleBeam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, particleBeam);
            return "particlebeams/update";
        }
        uiModel.asMap().clear();
        particleBeamService.updateParticleBeam(particleBeam);
        return "redirect:/particlebeams/" + encodeUrlPathSegment(particleBeam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParticleBeamController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, particleBeamService.findParticleBeam(id));
        return "particlebeams/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParticleBeamController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParticleBeam particleBeam = particleBeamService.findParticleBeam(id);
        particleBeamService.deleteParticleBeam(particleBeam);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/particlebeams";
    }
    
    void ParticleBeamController.populateEditForm(Model uiModel, ParticleBeam particleBeam) {
        uiModel.addAttribute("particleBeam", particleBeam);
        uiModel.addAttribute("vector3ds", vector3DService.findAllVector3Ds());
        uiModel.addAttribute("compositeparticles", compositeParticleService.findAllCompositeParticles());
    }
    
    String ParticleBeamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
