// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.PeriodicTableEntry;
import com.lacunalabs.dm.data.repository.physics.fundamental.CompositeParticleService;
import com.lacunalabs.dm.data.repository.physics.fundamental.PeriodicTableEntryService;
import com.lacunalabs.dm.shared.physics.fundamental.ElementClassification;
import com.lacunalabs.dm.shared.physics.fundamental.PeriodicTableBlock;
import com.lacunalabs.dm.web.PeriodicTableEntryController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PeriodicTableEntryController_Roo_Controller {
    
    @Autowired
    PeriodicTableEntryService PeriodicTableEntryController.periodicTableEntryService;
    
    @Autowired
    CompositeParticleService PeriodicTableEntryController.compositeParticleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PeriodicTableEntryController.create(@Valid PeriodicTableEntry periodicTableEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, periodicTableEntry);
            return "periodictableentrys/create";
        }
        uiModel.asMap().clear();
        periodicTableEntryService.savePeriodicTableEntry(periodicTableEntry);
        return "redirect:/periodictableentrys/" + encodeUrlPathSegment(periodicTableEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PeriodicTableEntryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PeriodicTableEntry());
        return "periodictableentrys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PeriodicTableEntryController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("periodictableentry", periodicTableEntryService.findPeriodicTableEntry(id));
        uiModel.addAttribute("itemId", id);
        return "periodictableentrys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PeriodicTableEntryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("periodictableentrys", periodicTableEntryService.findPeriodicTableEntryEntries(firstResult, sizeNo));
            float nrOfPages = (float) periodicTableEntryService.countAllPeriodicTableEntrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("periodictableentrys", periodicTableEntryService.findAllPeriodicTableEntrys());
        }
        return "periodictableentrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PeriodicTableEntryController.update(@Valid PeriodicTableEntry periodicTableEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, periodicTableEntry);
            return "periodictableentrys/update";
        }
        uiModel.asMap().clear();
        periodicTableEntryService.updatePeriodicTableEntry(periodicTableEntry);
        return "redirect:/periodictableentrys/" + encodeUrlPathSegment(periodicTableEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PeriodicTableEntryController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, periodicTableEntryService.findPeriodicTableEntry(id));
        return "periodictableentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PeriodicTableEntryController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PeriodicTableEntry periodicTableEntry = periodicTableEntryService.findPeriodicTableEntry(id);
        periodicTableEntryService.deletePeriodicTableEntry(periodicTableEntry);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/periodictableentrys";
    }
    
    void PeriodicTableEntryController.populateEditForm(Model uiModel, PeriodicTableEntry periodicTableEntry) {
        uiModel.addAttribute("periodicTableEntry", periodicTableEntry);
        uiModel.addAttribute("compositeparticles", compositeParticleService.findAllCompositeParticles());
        uiModel.addAttribute("elementclassifications", Arrays.asList(ElementClassification.values()));
        uiModel.addAttribute("periodictableblocks", Arrays.asList(PeriodicTableBlock.values()));
    }
    
    String PeriodicTableEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
