// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.PeriodicTable;
import com.lacunalabs.dm.data.repository.physics.fundamental.PeriodicTableEntryService;
import com.lacunalabs.dm.data.repository.physics.fundamental.PeriodicTableService;
import com.lacunalabs.dm.web.PeriodicTableController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PeriodicTableController_Roo_Controller {
    
    @Autowired
    PeriodicTableService PeriodicTableController.periodicTableService;
    
    @Autowired
    PeriodicTableEntryService PeriodicTableController.periodicTableEntryService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PeriodicTableController.create(@Valid PeriodicTable periodicTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, periodicTable);
            return "periodictables/create";
        }
        uiModel.asMap().clear();
        periodicTableService.savePeriodicTable(periodicTable);
        return "redirect:/periodictables/" + encodeUrlPathSegment(periodicTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PeriodicTableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PeriodicTable());
        return "periodictables/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PeriodicTableController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("periodictable", periodicTableService.findPeriodicTable(id));
        uiModel.addAttribute("itemId", id);
        return "periodictables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PeriodicTableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("periodictables", periodicTableService.findPeriodicTableEntries(firstResult, sizeNo));
            float nrOfPages = (float) periodicTableService.countAllPeriodicTables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("periodictables", periodicTableService.findAllPeriodicTables());
        }
        return "periodictables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PeriodicTableController.update(@Valid PeriodicTable periodicTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, periodicTable);
            return "periodictables/update";
        }
        uiModel.asMap().clear();
        periodicTableService.updatePeriodicTable(periodicTable);
        return "redirect:/periodictables/" + encodeUrlPathSegment(periodicTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PeriodicTableController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, periodicTableService.findPeriodicTable(id));
        return "periodictables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PeriodicTableController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PeriodicTable periodicTable = periodicTableService.findPeriodicTable(id);
        periodicTableService.deletePeriodicTable(periodicTable);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/periodictables";
    }
    
    void PeriodicTableController.populateEditForm(Model uiModel, PeriodicTable periodicTable) {
        uiModel.addAttribute("periodicTable", periodicTable);
        uiModel.addAttribute("periodictableentrys", periodicTableEntryService.findAllPeriodicTableEntrys());
    }
    
    String PeriodicTableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
