// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalConstant;
import com.lacunalabs.dm.data.repository.physics.fundamental.PhysicalConstantService;
import com.lacunalabs.dm.data.repository.physics.fundamental.UnitService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import com.lacunalabs.dm.web.PhysicalConstantController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PhysicalConstantController_Roo_Controller {
    
    @Autowired
    PhysicalConstantService PhysicalConstantController.physicalConstantService;
    
    @Autowired
    UnitService PhysicalConstantController.unitService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PhysicalConstantController.create(@Valid PhysicalConstant physicalConstant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, physicalConstant);
            return "physicalconstants/create";
        }
        uiModel.asMap().clear();
        physicalConstantService.savePhysicalConstant(physicalConstant);
        return "redirect:/physicalconstants/" + encodeUrlPathSegment(physicalConstant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PhysicalConstantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PhysicalConstant());
        return "physicalconstants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PhysicalConstantController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("physicalconstant", physicalConstantService.findPhysicalConstant(id));
        uiModel.addAttribute("itemId", id);
        return "physicalconstants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PhysicalConstantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("physicalconstants", physicalConstantService.findPhysicalConstantEntries(firstResult, sizeNo));
            float nrOfPages = (float) physicalConstantService.countAllPhysicalConstants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("physicalconstants", physicalConstantService.findAllPhysicalConstants());
        }
        return "physicalconstants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PhysicalConstantController.update(@Valid PhysicalConstant physicalConstant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, physicalConstant);
            return "physicalconstants/update";
        }
        uiModel.asMap().clear();
        physicalConstantService.updatePhysicalConstant(physicalConstant);
        return "redirect:/physicalconstants/" + encodeUrlPathSegment(physicalConstant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PhysicalConstantController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, physicalConstantService.findPhysicalConstant(id));
        return "physicalconstants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PhysicalConstantController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PhysicalConstant physicalConstant = physicalConstantService.findPhysicalConstant(id);
        physicalConstantService.deletePhysicalConstant(physicalConstant);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/physicalconstants";
    }
    
    void PhysicalConstantController.populateEditForm(Model uiModel, PhysicalConstant physicalConstant) {
        uiModel.addAttribute("physicalConstant", physicalConstant);
        uiModel.addAttribute("units", unitService.findAllUnits());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
        uiModel.addAttribute("uncertaintytypes", Arrays.asList(UncertaintyType.values()));
    }
    
    String PhysicalConstantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
