// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.crystallography.PointGroup;
import com.lacunalabs.dm.data.repository.physics.crystallography.CenteringService;
import com.lacunalabs.dm.data.repository.physics.crystallography.PointGroupService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.PointGroupController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PointGroupController_Roo_Controller {
    
    @Autowired
    PointGroupService PointGroupController.pointGroupService;
    
    @Autowired
    CenteringService PointGroupController.centeringService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PointGroupController.create(@Valid PointGroup pointGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pointGroup);
            return "pointgroups/create";
        }
        uiModel.asMap().clear();
        pointGroupService.savePointGroup(pointGroup);
        return "redirect:/pointgroups/" + encodeUrlPathSegment(pointGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PointGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PointGroup());
        return "pointgroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PointGroupController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("pointgroup", pointGroupService.findPointGroup(id));
        uiModel.addAttribute("itemId", id);
        return "pointgroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PointGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pointgroups", pointGroupService.findPointGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) pointGroupService.countAllPointGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pointgroups", pointGroupService.findAllPointGroups());
        }
        return "pointgroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PointGroupController.update(@Valid PointGroup pointGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pointGroup);
            return "pointgroups/update";
        }
        uiModel.asMap().clear();
        pointGroupService.updatePointGroup(pointGroup);
        return "redirect:/pointgroups/" + encodeUrlPathSegment(pointGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PointGroupController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, pointGroupService.findPointGroup(id));
        return "pointgroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PointGroupController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PointGroup pointGroup = pointGroupService.findPointGroup(id);
        pointGroupService.deletePointGroup(pointGroup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pointgroups";
    }
    
    void PointGroupController.populateEditForm(Model uiModel, PointGroup pointGroup) {
        uiModel.addAttribute("pointGroup", pointGroup);
        uiModel.addAttribute("centerings", centeringService.findAllCenterings());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String PointGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
