// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.experiment.Processor;
import com.lacunalabs.dm.data.repository.physics.experiment.ProcessorService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.ProcessorController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcessorController_Roo_Controller {
    
    @Autowired
    ProcessorService ProcessorController.processorService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcessorController.create(@Valid Processor processor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processor);
            return "processors/create";
        }
        uiModel.asMap().clear();
        processorService.saveProcessor(processor);
        return "redirect:/processors/" + encodeUrlPathSegment(processor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcessorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Processor());
        return "processors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcessorController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("processor", processorService.findProcessor(id));
        uiModel.addAttribute("itemId", id);
        return "processors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcessorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("processors", processorService.findProcessorEntries(firstResult, sizeNo));
            float nrOfPages = (float) processorService.countAllProcessors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("processors", processorService.findAllProcessors());
        }
        return "processors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcessorController.update(@Valid Processor processor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processor);
            return "processors/update";
        }
        uiModel.asMap().clear();
        processorService.updateProcessor(processor);
        return "redirect:/processors/" + encodeUrlPathSegment(processor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcessorController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, processorService.findProcessor(id));
        return "processors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcessorController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Processor processor = processorService.findProcessor(id);
        processorService.deleteProcessor(processor);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/processors";
    }
    
    void ProcessorController.populateEditForm(Model uiModel, Processor processor) {
        uiModel.addAttribute("processor", processor);
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String ProcessorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
