// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.ScienceUnit;
import com.lacunalabs.dm.data.repository.physics.fundamental.BaseUnitEnumeratorService;
import com.lacunalabs.dm.data.repository.physics.fundamental.ScienceUnitService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.ScienceUnitController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ScienceUnitController_Roo_Controller {
    
    @Autowired
    ScienceUnitService ScienceUnitController.scienceUnitService;
    
    @Autowired
    BaseUnitEnumeratorService ScienceUnitController.baseUnitEnumeratorService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ScienceUnitController.create(@Valid ScienceUnit scienceUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, scienceUnit);
            return "scienceunits/create";
        }
        uiModel.asMap().clear();
        scienceUnitService.saveScienceUnit(scienceUnit);
        return "redirect:/scienceunits/" + encodeUrlPathSegment(scienceUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ScienceUnitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ScienceUnit());
        return "scienceunits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ScienceUnitController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("scienceunit", scienceUnitService.findScienceUnit(id));
        uiModel.addAttribute("itemId", id);
        return "scienceunits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ScienceUnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("scienceunits", scienceUnitService.findScienceUnitEntries(firstResult, sizeNo));
            float nrOfPages = (float) scienceUnitService.countAllScienceUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("scienceunits", scienceUnitService.findAllScienceUnits());
        }
        return "scienceunits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ScienceUnitController.update(@Valid ScienceUnit scienceUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, scienceUnit);
            return "scienceunits/update";
        }
        uiModel.asMap().clear();
        scienceUnitService.updateScienceUnit(scienceUnit);
        return "redirect:/scienceunits/" + encodeUrlPathSegment(scienceUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ScienceUnitController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, scienceUnitService.findScienceUnit(id));
        return "scienceunits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ScienceUnitController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ScienceUnit scienceUnit = scienceUnitService.findScienceUnit(id);
        scienceUnitService.deleteScienceUnit(scienceUnit);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/scienceunits";
    }
    
    void ScienceUnitController.populateEditForm(Model uiModel, ScienceUnit scienceUnit) {
        uiModel.addAttribute("scienceUnit", scienceUnit);
        uiModel.addAttribute("baseunitenumerators", baseUnitEnumeratorService.findAllBaseUnitEnumerators());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String ScienceUnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
