// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.math.geometry.Shape2D;
import com.lacunalabs.dm.data.repository.math.geometry.Shape2DService;
import com.lacunalabs.dm.data.repository.math.geometry.Vector2DService;
import com.lacunalabs.dm.web.Shape2DController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Shape2DController_Roo_Controller {
    
    @Autowired
    Shape2DService Shape2DController.shape2DService;
    
    @Autowired
    Vector2DService Shape2DController.vector2DService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Shape2DController.create(@Valid Shape2D shape2D, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shape2D);
            return "shape2ds/create";
        }
        uiModel.asMap().clear();
        shape2DService.saveShape2D(shape2D);
        return "redirect:/shape2ds/" + encodeUrlPathSegment(shape2D.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Shape2DController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Shape2D());
        return "shape2ds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Shape2DController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("shape2d", shape2DService.findShape2D(id));
        uiModel.addAttribute("itemId", id);
        return "shape2ds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Shape2DController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shape2ds", shape2DService.findShape2DEntries(firstResult, sizeNo));
            float nrOfPages = (float) shape2DService.countAllShape2Ds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shape2ds", shape2DService.findAllShape2Ds());
        }
        return "shape2ds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Shape2DController.update(@Valid Shape2D shape2D, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shape2D);
            return "shape2ds/update";
        }
        uiModel.asMap().clear();
        shape2DService.updateShape2D(shape2D);
        return "redirect:/shape2ds/" + encodeUrlPathSegment(shape2D.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Shape2DController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, shape2DService.findShape2D(id));
        return "shape2ds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Shape2DController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Shape2D shape2D = shape2DService.findShape2D(id);
        shape2DService.deleteShape2D(shape2D);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shape2ds";
    }
    
    void Shape2DController.populateEditForm(Model uiModel, Shape2D shape2D) {
        uiModel.addAttribute("shape2D", shape2D);
        uiModel.addAttribute("vector2ds", vector2DService.findAllVector2Ds());
    }
    
    String Shape2DController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
