// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.crystallography.SpaceGroup;
import com.lacunalabs.dm.data.repository.physics.crystallography.PointGroupService;
import com.lacunalabs.dm.data.repository.physics.crystallography.SpaceGroupService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.SpaceGroupController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpaceGroupController_Roo_Controller {
    
    @Autowired
    SpaceGroupService SpaceGroupController.spaceGroupService;
    
    @Autowired
    PointGroupService SpaceGroupController.pointGroupService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SpaceGroupController.create(@Valid SpaceGroup spaceGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, spaceGroup);
            return "spacegroups/create";
        }
        uiModel.asMap().clear();
        spaceGroupService.saveSpaceGroup(spaceGroup);
        return "redirect:/spacegroups/" + encodeUrlPathSegment(spaceGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SpaceGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SpaceGroup());
        return "spacegroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SpaceGroupController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("spacegroup", spaceGroupService.findSpaceGroup(id));
        uiModel.addAttribute("itemId", id);
        return "spacegroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SpaceGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("spacegroups", spaceGroupService.findSpaceGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) spaceGroupService.countAllSpaceGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("spacegroups", spaceGroupService.findAllSpaceGroups());
        }
        return "spacegroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SpaceGroupController.update(@Valid SpaceGroup spaceGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, spaceGroup);
            return "spacegroups/update";
        }
        uiModel.asMap().clear();
        spaceGroupService.updateSpaceGroup(spaceGroup);
        return "redirect:/spacegroups/" + encodeUrlPathSegment(spaceGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SpaceGroupController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, spaceGroupService.findSpaceGroup(id));
        return "spacegroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SpaceGroupController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SpaceGroup spaceGroup = spaceGroupService.findSpaceGroup(id);
        spaceGroupService.deleteSpaceGroup(spaceGroup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/spacegroups";
    }
    
    void SpaceGroupController.populateEditForm(Model uiModel, SpaceGroup spaceGroup) {
        uiModel.addAttribute("spaceGroup", spaceGroup);
        uiModel.addAttribute("pointgroups", pointGroupService.findAllPointGroups());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String SpaceGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
