// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.instruments.TemDoubleTiltHolder;
import com.lacunalabs.dm.data.repository.physics.instruments.TemDoubleTiltHolderService;
import com.lacunalabs.dm.web.TemDoubleTiltHolderController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TemDoubleTiltHolderController_Roo_Controller {
    
    @Autowired
    TemDoubleTiltHolderService TemDoubleTiltHolderController.temDoubleTiltHolderService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TemDoubleTiltHolderController.create(@Valid TemDoubleTiltHolder temDoubleTiltHolder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, temDoubleTiltHolder);
            return "temdoubletiltholders/create";
        }
        uiModel.asMap().clear();
        temDoubleTiltHolderService.saveTemDoubleTiltHolder(temDoubleTiltHolder);
        return "redirect:/temdoubletiltholders/" + encodeUrlPathSegment(temDoubleTiltHolder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TemDoubleTiltHolderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TemDoubleTiltHolder());
        return "temdoubletiltholders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TemDoubleTiltHolderController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("temdoubletiltholder", temDoubleTiltHolderService.findTemDoubleTiltHolder(id));
        uiModel.addAttribute("itemId", id);
        return "temdoubletiltholders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TemDoubleTiltHolderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("temdoubletiltholders", temDoubleTiltHolderService.findTemDoubleTiltHolderEntries(firstResult, sizeNo));
            float nrOfPages = (float) temDoubleTiltHolderService.countAllTemDoubleTiltHolders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("temdoubletiltholders", temDoubleTiltHolderService.findAllTemDoubleTiltHolders());
        }
        return "temdoubletiltholders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TemDoubleTiltHolderController.update(@Valid TemDoubleTiltHolder temDoubleTiltHolder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, temDoubleTiltHolder);
            return "temdoubletiltholders/update";
        }
        uiModel.asMap().clear();
        temDoubleTiltHolderService.updateTemDoubleTiltHolder(temDoubleTiltHolder);
        return "redirect:/temdoubletiltholders/" + encodeUrlPathSegment(temDoubleTiltHolder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TemDoubleTiltHolderController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, temDoubleTiltHolderService.findTemDoubleTiltHolder(id));
        return "temdoubletiltholders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TemDoubleTiltHolderController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TemDoubleTiltHolder temDoubleTiltHolder = temDoubleTiltHolderService.findTemDoubleTiltHolder(id);
        temDoubleTiltHolderService.deleteTemDoubleTiltHolder(temDoubleTiltHolder);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/temdoubletiltholders";
    }
    
    void TemDoubleTiltHolderController.populateEditForm(Model uiModel, TemDoubleTiltHolder temDoubleTiltHolder) {
        uiModel.addAttribute("temDoubleTiltHolder", temDoubleTiltHolder);
    }
    
    String TemDoubleTiltHolderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
