// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.experiment.TemExperiment;
import com.lacunalabs.dm.data.repository.math.geometry.OrientationService;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DService;
import com.lacunalabs.dm.data.repository.physics.experiment.ProcessorService;
import com.lacunalabs.dm.data.repository.physics.experiment.TemExperimentService;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticleBeamService;
import com.lacunalabs.dm.data.repository.physics.instruments.AperatureService;
import com.lacunalabs.dm.data.repository.physics.instruments.TemObjectiveLensService;
import com.lacunalabs.dm.data.repository.physics.instruments.TemService;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.TemExperimentController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TemExperimentController_Roo_Controller {
    
    @Autowired
    TemExperimentService TemExperimentController.temExperimentService;
    
    @Autowired
    OrientationService TemExperimentController.orientationService;
    
    @Autowired
    Vector3DService TemExperimentController.vector3DService;
    
    @Autowired
    ProcessorService TemExperimentController.processorService;
    
    @Autowired
    ParticleBeamService TemExperimentController.particleBeamService;
    
    @Autowired
    AperatureService TemExperimentController.aperatureService;
    
    @Autowired
    TemService TemExperimentController.temService;
    
    @Autowired
    TemObjectiveLensService TemExperimentController.temObjectiveLensService;
    
    @Autowired
    MaterialService TemExperimentController.materialService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TemExperimentController.create(@Valid TemExperiment temExperiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, temExperiment);
            return "temexperiments/create";
        }
        uiModel.asMap().clear();
        temExperimentService.saveTemExperiment(temExperiment);
        return "redirect:/temexperiments/" + encodeUrlPathSegment(temExperiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TemExperimentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TemExperiment());
        return "temexperiments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TemExperimentController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("temexperiment", temExperimentService.findTemExperiment(id));
        uiModel.addAttribute("itemId", id);
        return "temexperiments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TemExperimentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("temexperiments", temExperimentService.findTemExperimentEntries(firstResult, sizeNo));
            float nrOfPages = (float) temExperimentService.countAllTemExperiments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("temexperiments", temExperimentService.findAllTemExperiments());
        }
        return "temexperiments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TemExperimentController.update(@Valid TemExperiment temExperiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, temExperiment);
            return "temexperiments/update";
        }
        uiModel.asMap().clear();
        temExperimentService.updateTemExperiment(temExperiment);
        return "redirect:/temexperiments/" + encodeUrlPathSegment(temExperiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TemExperimentController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, temExperimentService.findTemExperiment(id));
        return "temexperiments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TemExperimentController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TemExperiment temExperiment = temExperimentService.findTemExperiment(id);
        temExperimentService.deleteTemExperiment(temExperiment);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/temexperiments";
    }
    
    void TemExperimentController.populateEditForm(Model uiModel, TemExperiment temExperiment) {
        uiModel.addAttribute("temExperiment", temExperiment);
        uiModel.addAttribute("orientations", orientationService.findAllOrientations());
        uiModel.addAttribute("vector3ds", vector3DService.findAllVector3Ds());
        uiModel.addAttribute("processors", processorService.findAllProcessors());
        uiModel.addAttribute("particlebeams", particleBeamService.findAllParticleBeams());
        uiModel.addAttribute("aperatures", aperatureService.findAllAperatures());
        uiModel.addAttribute("tems", temService.findAllTems());
        uiModel.addAttribute("temobjectivelenses", temObjectiveLensService.findAllTemObjectiveLenses());
        uiModel.addAttribute("materials", materialService.findAllMaterials());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String TemExperimentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
