// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.fundamental.Unit;
import com.lacunalabs.dm.data.repository.physics.fundamental.ScienceUnitService;
import com.lacunalabs.dm.data.repository.physics.fundamental.UnitService;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.web.UnitController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UnitController_Roo_Controller {
    
    @Autowired
    UnitService UnitController.unitService;
    
    @Autowired
    ScienceUnitService UnitController.scienceUnitService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UnitController.create(@Valid Unit unit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unit);
            return "units/create";
        }
        uiModel.asMap().clear();
        unitService.saveUnit(unit);
        return "redirect:/units/" + encodeUrlPathSegment(unit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UnitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Unit());
        return "units/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UnitController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("unit", unitService.findUnit(id));
        uiModel.addAttribute("itemId", id);
        return "units/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("units", unitService.findUnitEntries(firstResult, sizeNo));
            float nrOfPages = (float) unitService.countAllUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("units", unitService.findAllUnits());
        }
        return "units/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UnitController.update(@Valid Unit unit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unit);
            return "units/update";
        }
        uiModel.asMap().clear();
        unitService.updateUnit(unit);
        return "redirect:/units/" + encodeUrlPathSegment(unit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UnitController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, unitService.findUnit(id));
        return "units/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UnitController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Unit unit = unitService.findUnit(id);
        unitService.deleteUnit(unit);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/units";
    }
    
    void UnitController.populateEditForm(Model uiModel, Unit unit) {
        uiModel.addAttribute("unit", unit);
        uiModel.addAttribute("scienceunits", scienceUnitService.findAllScienceUnits());
        uiModel.addAttribute("metadatatypes", Arrays.asList(MetaDataType.values()));
    }
    
    String UnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
