// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.physics.crystallography.UnitCellPhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.crystallography.UnitCellPhysicalPropertyService;
import com.lacunalabs.dm.data.repository.physics.crystallography.UnitCellService;
import com.lacunalabs.dm.data.repository.physics.fundamental.PhysicalPropertyTypeService;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import com.lacunalabs.dm.web.UnitCellPhysicalPropertyController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UnitCellPhysicalPropertyController_Roo_Controller {
    
    @Autowired
    UnitCellPhysicalPropertyService UnitCellPhysicalPropertyController.unitCellPhysicalPropertyService;
    
    @Autowired
    UnitCellService UnitCellPhysicalPropertyController.unitCellService;
    
    @Autowired
    PhysicalPropertyTypeService UnitCellPhysicalPropertyController.physicalPropertyTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UnitCellPhysicalPropertyController.create(@Valid UnitCellPhysicalProperty unitCellPhysicalProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unitCellPhysicalProperty);
            return "unitcellphysicalpropertys/create";
        }
        uiModel.asMap().clear();
        unitCellPhysicalPropertyService.saveUnitCellPhysicalProperty(unitCellPhysicalProperty);
        return "redirect:/unitcellphysicalpropertys/" + encodeUrlPathSegment(unitCellPhysicalProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UnitCellPhysicalPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UnitCellPhysicalProperty());
        return "unitcellphysicalpropertys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UnitCellPhysicalPropertyController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("unitcellphysicalproperty", unitCellPhysicalPropertyService.findUnitCellPhysicalProperty(id));
        uiModel.addAttribute("itemId", id);
        return "unitcellphysicalpropertys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UnitCellPhysicalPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("unitcellphysicalpropertys", unitCellPhysicalPropertyService.findUnitCellPhysicalPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) unitCellPhysicalPropertyService.countAllUnitCellPhysicalPropertys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("unitcellphysicalpropertys", unitCellPhysicalPropertyService.findAllUnitCellPhysicalPropertys());
        }
        return "unitcellphysicalpropertys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UnitCellPhysicalPropertyController.update(@Valid UnitCellPhysicalProperty unitCellPhysicalProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unitCellPhysicalProperty);
            return "unitcellphysicalpropertys/update";
        }
        uiModel.asMap().clear();
        unitCellPhysicalPropertyService.updateUnitCellPhysicalProperty(unitCellPhysicalProperty);
        return "redirect:/unitcellphysicalpropertys/" + encodeUrlPathSegment(unitCellPhysicalProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UnitCellPhysicalPropertyController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, unitCellPhysicalPropertyService.findUnitCellPhysicalProperty(id));
        return "unitcellphysicalpropertys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UnitCellPhysicalPropertyController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UnitCellPhysicalProperty unitCellPhysicalProperty = unitCellPhysicalPropertyService.findUnitCellPhysicalProperty(id);
        unitCellPhysicalPropertyService.deleteUnitCellPhysicalProperty(unitCellPhysicalProperty);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/unitcellphysicalpropertys";
    }
    
    void UnitCellPhysicalPropertyController.populateEditForm(Model uiModel, UnitCellPhysicalProperty unitCellPhysicalProperty) {
        uiModel.addAttribute("unitCellPhysicalProperty", unitCellPhysicalProperty);
        uiModel.addAttribute("unitcells", unitCellService.findAllUnitCells());
        uiModel.addAttribute("physicalpropertytypes", physicalPropertyTypeService.findAllPhysicalPropertyTypes());
        uiModel.addAttribute("uncertaintytypes", Arrays.asList(UncertaintyType.values()));
    }
    
    String UnitCellPhysicalPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
