// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.math.geometry.Vector2D;
import com.lacunalabs.dm.data.repository.math.geometry.Vector2DService;
import com.lacunalabs.dm.web.Vector2DController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Vector2DController_Roo_Controller {
    
    @Autowired
    Vector2DService Vector2DController.vector2DService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Vector2DController.create(@Valid Vector2D vector2D, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vector2D);
            return "vector2ds/create";
        }
        uiModel.asMap().clear();
        vector2DService.saveVector2D(vector2D);
        return "redirect:/vector2ds/" + encodeUrlPathSegment(vector2D.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Vector2DController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vector2D());
        return "vector2ds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Vector2DController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("vector2d", vector2DService.findVector2D(id));
        uiModel.addAttribute("itemId", id);
        return "vector2ds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Vector2DController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vector2ds", vector2DService.findVector2DEntries(firstResult, sizeNo));
            float nrOfPages = (float) vector2DService.countAllVector2Ds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vector2ds", vector2DService.findAllVector2Ds());
        }
        return "vector2ds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Vector2DController.update(@Valid Vector2D vector2D, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vector2D);
            return "vector2ds/update";
        }
        uiModel.asMap().clear();
        vector2DService.updateVector2D(vector2D);
        return "redirect:/vector2ds/" + encodeUrlPathSegment(vector2D.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Vector2DController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, vector2DService.findVector2D(id));
        return "vector2ds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Vector2DController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vector2D vector2D = vector2DService.findVector2D(id);
        vector2DService.deleteVector2D(vector2D);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vector2ds";
    }
    
    void Vector2DController.populateEditForm(Model uiModel, Vector2D vector2D) {
        uiModel.addAttribute("vector2D", vector2D);
    }
    
    String Vector2DController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
