// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.web;

import com.lacunalabs.dm.data.math.geometry.Vector3D;
import com.lacunalabs.dm.data.repository.math.geometry.Vector3DService;
import com.lacunalabs.dm.shared.math.geometry.VectorType;
import com.lacunalabs.dm.web.Vector3DController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Vector3DController_Roo_Controller {
    
    @Autowired
    Vector3DService Vector3DController.vector3DService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Vector3DController.create(@Valid Vector3D vector3D, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vector3D);
            return "vector3ds/create";
        }
        uiModel.asMap().clear();
        vector3DService.saveVector3D(vector3D);
        return "redirect:/vector3ds/" + encodeUrlPathSegment(vector3D.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Vector3DController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vector3D());
        return "vector3ds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Vector3DController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("vector3d", vector3DService.findVector3D(id));
        uiModel.addAttribute("itemId", id);
        return "vector3ds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Vector3DController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vector3ds", vector3DService.findVector3DEntries(firstResult, sizeNo));
            float nrOfPages = (float) vector3DService.countAllVector3Ds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vector3ds", vector3DService.findAllVector3Ds());
        }
        return "vector3ds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Vector3DController.update(@Valid Vector3D vector3D, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vector3D);
            return "vector3ds/update";
        }
        uiModel.asMap().clear();
        vector3DService.updateVector3D(vector3D);
        return "redirect:/vector3ds/" + encodeUrlPathSegment(vector3D.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Vector3DController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, vector3DService.findVector3D(id));
        return "vector3ds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Vector3DController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vector3D vector3D = vector3DService.findVector3D(id);
        vector3DService.deleteVector3D(vector3D);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vector3ds";
    }
    
    void Vector3DController.populateEditForm(Model uiModel, Vector3D vector3D) {
        uiModel.addAttribute("vector3D", vector3D);
        uiModel.addAttribute("vectortypes", Arrays.asList(VectorType.values()));
    }
    
    String Vector3DController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
