<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder" modelAttribute="temDoubleTiltHolder" path="/temdoubletiltholders" render="${empty dependencies}" z="dlP5BHNOl/XrPTIBr4AXbAOAlBs=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder_name" z="eCjcg1KcCIBknXjvw8isy7nIt30="/>
        <field:input field="tiltAxisRotationToVertical" id="c_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder_tiltAxisRotationToVertical" validationMessageCode="field_invalid_number" z="63thGqWikTbZqmxKkZ/y3Jg3xf8="/>
        <field:input field="azimuthAxisRotationToVertical" id="c_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder_azimuthAxisRotationToVertical" validationMessageCode="field_invalid_number" z="LtV4fG24L0CUSGVPOObBVlu2CM0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder" render="${not empty dependencies}" z="Gg/2Mk9EfcCSAsTpRkk3qSxg1cg="/>
</div>
