<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder" object="${temdoubletiltholder}" path="/temdoubletiltholders" z="BpfAkZG9ghO7/6M/9oOn3oVa/kQ=">
        <field:display field="name" id="s_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder_name" object="${temdoubletiltholder}" z="zB+6/B7bLswy/U6T3z4xlvc7zcI="/>
        <field:display field="tiltAxisRotationToVertical" id="s_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder_tiltAxisRotationToVertical" object="${temdoubletiltholder}" z="dFgbxTN5UYM60p+q2Ds4iCJn5gs="/>
        <field:display field="azimuthAxisRotationToVertical" id="s_com_lacunalabs_dm_data_physics_instruments_TemDoubleTiltHolder_azimuthAxisRotationToVertical" object="${temdoubletiltholder}" z="KdblTQx5yGzYEidxFtTBWYVLT+Y="/>
    </page:show>
</div>
