<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_fundamental_BaseUnitEnumerator" modelAttribute="baseUnitEnumerator" path="/baseunitenumerators" render="${empty dependencies}" z="oyk2ChrKYSWP4KEKbu4mygrPLe8=">
        <field:select field="baseUnit" id="c_com_lacunalabs_dm_data_physics_fundamental_BaseUnitEnumerator_baseUnit" itemValue="id" items="${baseunits}" path="/baseunits" z="wSWGKuiXDt6R7TWJdwga0fOix+I="/>
        <field:input field="identifier" id="c_com_lacunalabs_dm_data_physics_fundamental_BaseUnitEnumerator_identifier" z="cb5fa4boq3i8hvFT6tuYHxquY7w="/>
        <field:input field="exponent" id="c_com_lacunalabs_dm_data_physics_fundamental_BaseUnitEnumerator_exponent" validationMessageCode="field_invalid_number" z="/tplqUnQKmaPA3AbKFnm8hKa+dc="/>
        <field:input field="multiplier" id="c_com_lacunalabs_dm_data_physics_fundamental_BaseUnitEnumerator_multiplier" validationMessageCode="field_invalid_number" z="xh6mDtfr3FVeDfVh73rlqqE71QQ="/>
        <field:input field="zeroOffset" id="c_com_lacunalabs_dm_data_physics_fundamental_BaseUnitEnumerator_zeroOffset" validationMessageCode="field_invalid_number" z="HoHxwsNNs0FDMSN84rcezEeXN1w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_fundamental_BaseUnitEnumerator" render="${not empty dependencies}" z="5VAVW+fjs+4Glbivz4579ZlKuGc="/>
</div>
