// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.experiment;

import com.lacunalabs.dm.data.physics.experiment.Processor;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Processor_Roo_Mongo_Entity {
    
    declare @type: Processor: @Persistent;
    
    @Id
    private BigInteger Processor.id;
    
    public BigInteger Processor.getId() {
        return this.id;
    }
    
    public void Processor.setId(BigInteger id) {
        this.id = id;
    }
    
}
