// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.experiment;

import com.lacunalabs.dm.data.physics.experiment.TemExperiment;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect TemExperiment_Roo_Mongo_Entity {
    
    declare @type: TemExperiment: @Persistent;
    
    @Id
    private BigInteger TemExperiment.id;
    
    public BigInteger TemExperiment.getId() {
        return this.id;
    }
    
    public void TemExperiment.setId(BigInteger id) {
        this.id = id;
    }
    
}
