<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator" modelAttribute="particleEnumerator" path="/particleenumerators" render="${empty dependencies}" z="b1Cxj6/DqpKXW8IB0AMcE1YQ3xg=">
        <field:select field="particle" id="c_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator_particle" itemValue="id" items="${particles}" path="/particles" z="xxFLqrsDTWjMiJZIBoOoFyTI6Eg="/>
        <field:input field="amount" id="c_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator_amount" validationMessageCode="field_invalid_integer" z="I0eq5Mjv/2fxKQuTlSK4IDSzZ28="/>
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator_name" z="G9qOS9kK7ludNbqQYewJtqWdVIU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator" render="${not empty dependencies}" z="FUASP97OyRXuXG1PQj7QEX46JYs="/>
</div>
