<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator" modelAttribute="particleEnumerator" path="/particleenumerators" versionField="none" z="ERXoHACngarG6xYbWzHoGz4NKK8=">
        <field:select field="particle" id="c_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator_particle" itemValue="id" items="${particles}" path="/particles" z="xxFLqrsDTWjMiJZIBoOoFyTI6Eg="/>
        <field:input field="amount" id="c_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator_amount" validationMessageCode="field_invalid_integer" z="I0eq5Mjv/2fxKQuTlSK4IDSzZ28="/>
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_fundamental_ParticleEnumerator_name" z="G9qOS9kK7ludNbqQYewJtqWdVIU="/>
    </form:update>
</div>
