<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyTypeField" items="${physicalpropertytypefields}" z="ALuBlv9d0qPwDIX5RnbC4ZYWkMM=">
        <table:table data="${physicalpropertytypefields}" id="l_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyTypeField" path="/physicalpropertytypefields" z="OBIMSvfPjurs4CioMexIXRDrgz0=">
            <table:column id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyTypeField_physicalType" property="physicalType" z="FXSmO0HKroOn5T3joRAofvjQ6y0="/>
            <table:column id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyTypeField_fullFieldName" property="fullFieldName" z="Y6I9s0AGDylNqX05mBkU8EJ9yww="/>
        </table:table>
    </page:list>
</div>
