<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_crystallography_Centering" modelAttribute="centering" path="/centerings" render="${empty dependencies}" z="o9Hta0lv9wwuKy0Dx9YxselGcI8=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_crystallography_Centering_name" z="hW167yXUoRDH8xDZmDFtDCkThy8="/>
        <field:select field="centeringType" id="c_com_lacunalabs_dm_data_physics_crystallography_Centering_centeringType" items="${centeringtypes}" path="centeringtypes" z="ic0shGsKboeTuqid7ynRQOyh35s="/>
        <field:input field="centerings" id="c_com_lacunalabs_dm_data_physics_crystallography_Centering_centerings" z="9v8C3pMxrSpwCDyeNvWXJkdCXtU="/>
        <field:input field="reflectionConditions" id="c_com_lacunalabs_dm_data_physics_crystallography_Centering_reflectionConditions" z="VDHps2oqatW3SIIeTzW/i+gFno8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_crystallography_Centering" render="${not empty dependencies}" z="PwO7buUwYWxtuslZ6wLJO5hNfqs="/>
</div>
