<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lacunalabs_dm_data_physics_fundamental_DecimalMultiplier" items="${decimalmultipliers}" z="z+b8Ma1Fr7czwsbhzQbpFJCVL34=">
        <table:table data="${decimalmultipliers}" id="l_com_lacunalabs_dm_data_physics_fundamental_DecimalMultiplier" path="/decimalmultipliers" z="dNoTPErfuvt1xU92Fds0WDYyf3M=">
            <table:column id="c_com_lacunalabs_dm_data_physics_fundamental_DecimalMultiplier_name" property="name" z="qlPD1FsmhNBoGyNiJ17ZsWKJdKs="/>
            <table:column id="c_com_lacunalabs_dm_data_physics_fundamental_DecimalMultiplier_symbol" property="symbol" z="NzmVIoSD7sYZtvAeLpZyhDJ5Mmc="/>
            <table:column id="c_com_lacunalabs_dm_data_physics_fundamental_DecimalMultiplier_multiplier" property="multiplier" z="DH5yRM0u4BX+EKL4cmpWQPkRvKA="/>
        </table:table>
    </page:list>
</div>
