<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_physics_crystallography_AtomicPosition" modelAttribute="atomicPosition" path="/atomicpositions" versionField="none" z="eC/cq5AB50yA90wC+D+a1gH1Hsc=">
        <field:input field="x" id="c_com_lacunalabs_dm_data_physics_crystallography_AtomicPosition_x" validationMessageCode="field_invalid_number" z="2I1fSdC4sqDAJlXds8Iv40A3eT8="/>
        <field:input field="y" id="c_com_lacunalabs_dm_data_physics_crystallography_AtomicPosition_y" validationMessageCode="field_invalid_number" z="V003eQ0BkAZz8pVIQtGBAda5xNs="/>
        <field:input field="z" id="c_com_lacunalabs_dm_data_physics_crystallography_AtomicPosition_z" validationMessageCode="field_invalid_number" z="jFuyXUkGAiKHBY+IjhBESboGD0Y="/>
        <field:input field="occupancy" id="c_com_lacunalabs_dm_data_physics_crystallography_AtomicPosition_occupancy" validationMessageCode="field_invalid_number" z="8Efupj9jkJBQzXD6vNyA31dMBRc="/>
        <field:input field="positionType" id="c_com_lacunalabs_dm_data_physics_crystallography_AtomicPosition_positionType" z="xVeo55D063B6QYsvHywi22gT+XY="/>
        <field:select field="atom" id="c_com_lacunalabs_dm_data_physics_crystallography_AtomicPosition_atom" itemValue="id" items="${compositeparticles}" path="/compositeparticles" z="DNnAJ3hjf+4Z+98cmNEyn1b8Bq4="/>
    </form:update>
</div>
