// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.OrientationRelationship;
import com.lacunalabs.dm.data.math.geometry.Vector3D;
import java.math.BigDecimal;

privileged aspect OrientationRelationship_Roo_JavaBean {
    
    public Vector3D OrientationRelationship.getAspect1Shape1() {
        return this.aspect1Shape1;
    }
    
    public void OrientationRelationship.setAspect1Shape1(Vector3D aspect1Shape1) {
        this.aspect1Shape1 = aspect1Shape1;
    }
    
    public Vector3D OrientationRelationship.getAspect1Shape2() {
        return this.aspect1Shape2;
    }
    
    public void OrientationRelationship.setAspect1Shape2(Vector3D aspect1Shape2) {
        this.aspect1Shape2 = aspect1Shape2;
    }
    
    public Vector3D OrientationRelationship.getAspect2Shape1() {
        return this.aspect2Shape1;
    }
    
    public void OrientationRelationship.setAspect2Shape1(Vector3D aspect2Shape1) {
        this.aspect2Shape1 = aspect2Shape1;
    }
    
    public Vector3D OrientationRelationship.getAspect2Shape2() {
        return this.aspect2Shape2;
    }
    
    public void OrientationRelationship.setAspect2Shape2(Vector3D aspect2Shape2) {
        this.aspect2Shape2 = aspect2Shape2;
    }
    
    public BigDecimal OrientationRelationship.getRotationShape2AboutAspect1() {
        return this.rotationShape2AboutAspect1;
    }
    
    public void OrientationRelationship.setRotationShape2AboutAspect1(BigDecimal rotationShape2AboutAspect1) {
        this.rotationShape2AboutAspect1 = rotationShape2AboutAspect1;
    }
    
    public BigDecimal OrientationRelationship.getRotationShape2AboutAspect2() {
        return this.rotationShape2AboutAspect2;
    }
    
    public void OrientationRelationship.setRotationShape2AboutAspect2(BigDecimal rotationShape2AboutAspect2) {
        this.rotationShape2AboutAspect2 = rotationShape2AboutAspect2;
    }
    
}
