// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Orientation;
import com.lacunalabs.dm.data.math.geometry.Vector3D;
import java.math.BigDecimal;

privileged aspect Orientation_Roo_JavaBean {
    
    public Vector3D Orientation.getZAspect() {
        return this.zAspect;
    }
    
    public void Orientation.setZAspect(Vector3D zAspect) {
        this.zAspect = zAspect;
    }
    
    public Vector3D Orientation.getYAspect() {
        return this.yAspect;
    }
    
    public void Orientation.setYAspect(Vector3D yAspect) {
        this.yAspect = yAspect;
    }
    
    public BigDecimal Orientation.getRotationAboutZ() {
        return this.rotationAboutZ;
    }
    
    public void Orientation.setRotationAboutZ(BigDecimal rotationAboutZ) {
        this.rotationAboutZ = rotationAboutZ;
    }
    
    public BigDecimal Orientation.getRotationAboutAspectY() {
        return this.rotationAboutAspectY;
    }
    
    public void Orientation.setRotationAboutAspectY(BigDecimal rotationAboutAspectY) {
        this.rotationAboutAspectY = rotationAboutAspectY;
    }
    
}
