// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.OrientationRelationship;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect OrientationRelationship_Roo_Mongo_Entity {
    
    declare @type: OrientationRelationship: @Persistent;
    
    @Id
    private BigInteger OrientationRelationship.id;
    
    public BigInteger OrientationRelationship.getId() {
        return this.id;
    }
    
    public void OrientationRelationship.setId(BigInteger id) {
        this.id = id;
    }
    
}
