// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Shape2D;
import com.lacunalabs.dm.data.math.geometry.Vector2D;
import java.util.Set;

privileged aspect Shape2D_Roo_JavaBean {
    
    public String Shape2D.getName() {
        return this.name;
    }
    
    public void Shape2D.setName(String name) {
        this.name = name;
    }
    
    public Set<Vector2D> Shape2D.getSides() {
        return this.sides;
    }
    
    public void Shape2D.setSides(Set<Vector2D> sides) {
        this.sides = sides;
    }
    
}
