// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Shape3D;
import com.lacunalabs.dm.data.math.geometry.Vector3D;
import java.util.Set;

privileged aspect Shape3D_Roo_JavaBean {
    
    public String Shape3D.getName() {
        return this.name;
    }
    
    public void Shape3D.setName(String name) {
        this.name = name;
    }
    
    public Set<Vector3D> Shape3D.getFaces() {
        return this.faces;
    }
    
    public void Shape3D.setFaces(Set<Vector3D> faces) {
        this.faces = faces;
    }
    
}
