// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Shape3D;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Shape3D_Roo_Mongo_Entity {
    
    declare @type: Shape3D: @Persistent;
    
    @Id
    private BigInteger Shape3D.id;
    
    public BigInteger Shape3D.getId() {
        return this.id;
    }
    
    public void Shape3D.setId(BigInteger id) {
        this.id = id;
    }
    
}
