// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Vector2D;
import java.math.BigDecimal;

privileged aspect Vector2D_Roo_JavaBean {
    
    public BigDecimal Vector2D.getX() {
        return this.x;
    }
    
    public void Vector2D.setX(BigDecimal x) {
        this.x = x;
    }
    
    public BigDecimal Vector2D.getY() {
        return this.y;
    }
    
    public void Vector2D.setY(BigDecimal y) {
        this.y = y;
    }
    
}
