// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.math.geometry;

import com.lacunalabs.dm.data.math.geometry.Vector3D;
import com.lacunalabs.dm.shared.math.geometry.VectorType;
import java.math.BigDecimal;

privileged aspect Vector3D_Roo_JavaBean {
    
    public BigDecimal Vector3D.getX() {
        return this.x;
    }
    
    public void Vector3D.setX(BigDecimal x) {
        this.x = x;
    }
    
    public BigDecimal Vector3D.getY() {
        return this.y;
    }
    
    public void Vector3D.setY(BigDecimal y) {
        this.y = y;
    }
    
    public BigDecimal Vector3D.getZ() {
        return this.z;
    }
    
    public void Vector3D.setZ(BigDecimal z) {
        this.z = z;
    }
    
    public VectorType Vector3D.getVectorType() {
        return this.vectorType;
    }
    
    public void Vector3D.setVectorType(VectorType vectorType) {
        this.vectorType = vectorType;
    }
    
}
