<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent" modelAttribute="materialComponent" path="/materialcomponents" render="${empty dependencies}" z="YafT8dYZdB7Y5VYIscLjkNrz26A=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent_name" z="DAkIBsR8Vu86Bex7wFx4+AJUGNs="/>
        <field:checkbox field="active" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent_active" z="az3fefQGP15CFLiScUIA7Slt6cE="/>
        <field:checkbox field="matrix" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent_matrix" z="7NYb1UzFx9zaFjhQFiQqxVAFIZI="/>
        <field:select field="crystal" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent_crystal" itemValue="id" items="${crystals}" path="/crystals" z="hh2PPT7WnABRn3ey/9SEGmEcaF4="/>
        <field:input field="totalVolume" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent_totalVolume" validationMessageCode="field_invalid_number" z="cCvY4SvKg+Q5O3ehb43qiDrSwWY="/>
        <field:simple field="properties" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Material Component Physical Property" z="ympZvAh5DFcXXwRJMMAZDJh9g6w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_solidstate_MaterialComponent" render="${not empty dependencies}" z="AApRBe4gPsxcoYio4DwIDWD0Tbs="/>
</div>
