// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.BravaisLattice;
import com.lacunalabs.dm.data.repository.physics.crystallography.BravaisLatticeRepository;
import com.lacunalabs.dm.data.repository.physics.crystallography.BravaisLatticeServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BravaisLatticeServiceImpl_Roo_Service {
    
    declare @type: BravaisLatticeServiceImpl: @Service;
    
    declare @type: BravaisLatticeServiceImpl: @Transactional;
    
    @Autowired
    BravaisLatticeRepository BravaisLatticeServiceImpl.bravaisLatticeRepository;
    
    public long BravaisLatticeServiceImpl.countAllBravaisLattices() {
        return bravaisLatticeRepository.count();
    }
    
    public void BravaisLatticeServiceImpl.deleteBravaisLattice(BravaisLattice bravaisLattice) {
        bravaisLatticeRepository.delete(bravaisLattice);
    }
    
    public BravaisLattice BravaisLatticeServiceImpl.findBravaisLattice(BigInteger id) {
        return bravaisLatticeRepository.findOne(id);
    }
    
    public List<BravaisLattice> BravaisLatticeServiceImpl.findAllBravaisLattices() {
        return bravaisLatticeRepository.findAll();
    }
    
    public List<BravaisLattice> BravaisLatticeServiceImpl.findBravaisLatticeEntries(int firstResult, int maxResults) {
        return bravaisLatticeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BravaisLatticeServiceImpl.saveBravaisLattice(BravaisLattice bravaisLattice) {
        bravaisLatticeRepository.save(bravaisLattice);
    }
    
    public BravaisLattice BravaisLatticeServiceImpl.updateBravaisLattice(BravaisLattice bravaisLattice) {
        return bravaisLatticeRepository.save(bravaisLattice);
    }
    
}
