// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.BravaisLattice;
import com.lacunalabs.dm.data.repository.physics.crystallography.BravaisLatticeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect BravaisLatticeService_Roo_Service {
    
    public abstract long BravaisLatticeService.countAllBravaisLattices();    
    public abstract void BravaisLatticeService.deleteBravaisLattice(BravaisLattice bravaisLattice);    
    public abstract BravaisLattice BravaisLatticeService.findBravaisLattice(BigInteger id);    
    public abstract List<BravaisLattice> BravaisLatticeService.findAllBravaisLattices();    
    public abstract List<BravaisLattice> BravaisLatticeService.findBravaisLatticeEntries(int firstResult, int maxResults);    
    public abstract void BravaisLatticeService.saveBravaisLattice(BravaisLattice bravaisLattice);    
    public abstract BravaisLattice BravaisLatticeService.updateBravaisLattice(BravaisLattice bravaisLattice);    
}
