// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.Centering;
import com.lacunalabs.dm.data.repository.physics.crystallography.CenteringService;
import java.math.BigInteger;
import java.util.List;

privileged aspect CenteringService_Roo_Service {
    
    public abstract long CenteringService.countAllCenterings();    
    public abstract void CenteringService.deleteCentering(Centering centering);    
    public abstract Centering CenteringService.findCentering(BigInteger id);    
    public abstract List<Centering> CenteringService.findAllCenterings();    
    public abstract List<Centering> CenteringService.findCenteringEntries(int firstResult, int maxResults);    
    public abstract void CenteringService.saveCentering(Centering centering);    
    public abstract Centering CenteringService.updateCentering(Centering centering);    
}
