// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.LatticeVector3D;
import com.lacunalabs.dm.data.repository.physics.crystallography.LatticeVector3DService;
import java.math.BigInteger;
import java.util.List;

privileged aspect LatticeVector3DService_Roo_Service {
    
    public abstract long LatticeVector3DService.countAllLatticeVector3Ds();    
    public abstract void LatticeVector3DService.deleteLatticeVector3D(LatticeVector3D latticeVector3D);    
    public abstract LatticeVector3D LatticeVector3DService.findLatticeVector3D(BigInteger id);    
    public abstract List<LatticeVector3D> LatticeVector3DService.findAllLatticeVector3Ds();    
    public abstract List<LatticeVector3D> LatticeVector3DService.findLatticeVector3DEntries(int firstResult, int maxResults);    
    public abstract void LatticeVector3DService.saveLatticeVector3D(LatticeVector3D latticeVector3D);    
    public abstract LatticeVector3D LatticeVector3DService.updateLatticeVector3D(LatticeVector3D latticeVector3D);    
}
