// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.LatticeVector3D;
import com.lacunalabs.dm.data.repository.physics.crystallography.LatticeVector3DRepository;
import com.lacunalabs.dm.data.repository.physics.crystallography.LatticeVector3DServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LatticeVector3DServiceImpl_Roo_Service {
    
    declare @type: LatticeVector3DServiceImpl: @Service;
    
    declare @type: LatticeVector3DServiceImpl: @Transactional;
    
    @Autowired
    LatticeVector3DRepository LatticeVector3DServiceImpl.latticeVector3DRepository;
    
    public long LatticeVector3DServiceImpl.countAllLatticeVector3Ds() {
        return latticeVector3DRepository.count();
    }
    
    public void LatticeVector3DServiceImpl.deleteLatticeVector3D(LatticeVector3D latticeVector3D) {
        latticeVector3DRepository.delete(latticeVector3D);
    }
    
    public LatticeVector3D LatticeVector3DServiceImpl.findLatticeVector3D(BigInteger id) {
        return latticeVector3DRepository.findOne(id);
    }
    
    public List<LatticeVector3D> LatticeVector3DServiceImpl.findAllLatticeVector3Ds() {
        return latticeVector3DRepository.findAll();
    }
    
    public List<LatticeVector3D> LatticeVector3DServiceImpl.findLatticeVector3DEntries(int firstResult, int maxResults) {
        return latticeVector3DRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LatticeVector3DServiceImpl.saveLatticeVector3D(LatticeVector3D latticeVector3D) {
        latticeVector3DRepository.save(latticeVector3D);
    }
    
    public LatticeVector3D LatticeVector3DServiceImpl.updateLatticeVector3D(LatticeVector3D latticeVector3D) {
        return latticeVector3DRepository.save(latticeVector3D);
    }
    
}
