// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.PointGroup;
import com.lacunalabs.dm.data.repository.physics.crystallography.PointGroupRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect PointGroupRepository_Roo_Mongo_Repository {
    
    declare parents: PointGroupRepository extends PagingAndSortingRepository<PointGroup, BigInteger>;
    
    declare @type: PointGroupRepository: @Repository;
    
}
