// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.PointGroup;
import com.lacunalabs.dm.data.repository.physics.crystallography.PointGroupService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PointGroupService_Roo_Service {
    
    public abstract long PointGroupService.countAllPointGroups();    
    public abstract void PointGroupService.deletePointGroup(PointGroup pointGroup);    
    public abstract PointGroup PointGroupService.findPointGroup(BigInteger id);    
    public abstract List<PointGroup> PointGroupService.findAllPointGroups();    
    public abstract List<PointGroup> PointGroupService.findPointGroupEntries(int firstResult, int maxResults);    
    public abstract void PointGroupService.savePointGroup(PointGroup pointGroup);    
    public abstract PointGroup PointGroupService.updatePointGroup(PointGroup pointGroup);    
}
