// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.SpaceGroup;
import com.lacunalabs.dm.data.repository.physics.crystallography.SpaceGroupService;
import java.math.BigInteger;
import java.util.List;

privileged aspect SpaceGroupService_Roo_Service {
    
    public abstract long SpaceGroupService.countAllSpaceGroups();    
    public abstract void SpaceGroupService.deleteSpaceGroup(SpaceGroup spaceGroup);    
    public abstract SpaceGroup SpaceGroupService.findSpaceGroup(BigInteger id);    
    public abstract List<SpaceGroup> SpaceGroupService.findAllSpaceGroups();    
    public abstract List<SpaceGroup> SpaceGroupService.findSpaceGroupEntries(int firstResult, int maxResults);    
    public abstract void SpaceGroupService.saveSpaceGroup(SpaceGroup spaceGroup);    
    public abstract SpaceGroup SpaceGroupService.updateSpaceGroup(SpaceGroup spaceGroup);    
}
