// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.SpaceGroup;
import com.lacunalabs.dm.data.repository.physics.crystallography.SpaceGroupRepository;
import com.lacunalabs.dm.data.repository.physics.crystallography.SpaceGroupServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpaceGroupServiceImpl_Roo_Service {
    
    declare @type: SpaceGroupServiceImpl: @Service;
    
    declare @type: SpaceGroupServiceImpl: @Transactional;
    
    @Autowired
    SpaceGroupRepository SpaceGroupServiceImpl.spaceGroupRepository;
    
    public long SpaceGroupServiceImpl.countAllSpaceGroups() {
        return spaceGroupRepository.count();
    }
    
    public void SpaceGroupServiceImpl.deleteSpaceGroup(SpaceGroup spaceGroup) {
        spaceGroupRepository.delete(spaceGroup);
    }
    
    public SpaceGroup SpaceGroupServiceImpl.findSpaceGroup(BigInteger id) {
        return spaceGroupRepository.findOne(id);
    }
    
    public List<SpaceGroup> SpaceGroupServiceImpl.findAllSpaceGroups() {
        return spaceGroupRepository.findAll();
    }
    
    public List<SpaceGroup> SpaceGroupServiceImpl.findSpaceGroupEntries(int firstResult, int maxResults) {
        return spaceGroupRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SpaceGroupServiceImpl.saveSpaceGroup(SpaceGroup spaceGroup) {
        spaceGroupRepository.save(spaceGroup);
    }
    
    public SpaceGroup SpaceGroupServiceImpl.updateSpaceGroup(SpaceGroup spaceGroup) {
        return spaceGroupRepository.save(spaceGroup);
    }
    
}
