// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.UnitCell;
import com.lacunalabs.dm.data.repository.physics.crystallography.UnitCellService;
import java.math.BigInteger;
import java.util.List;

privileged aspect UnitCellService_Roo_Service {
    
    public abstract long UnitCellService.countAllUnitCells();    
    public abstract void UnitCellService.deleteUnitCell(UnitCell unitCell);    
    public abstract UnitCell UnitCellService.findUnitCell(BigInteger id);    
    public abstract List<UnitCell> UnitCellService.findAllUnitCells();    
    public abstract List<UnitCell> UnitCellService.findUnitCellEntries(int firstResult, int maxResults);    
    public abstract void UnitCellService.saveUnitCell(UnitCell unitCell);    
    public abstract UnitCell UnitCellService.updateUnitCell(UnitCell unitCell);    
}
