// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.UnitCellPhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.crystallography.UnitCellPhysicalPropertyRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect UnitCellPhysicalPropertyRepository_Roo_Mongo_Repository {
    
    declare parents: UnitCellPhysicalPropertyRepository extends PagingAndSortingRepository<UnitCellPhysicalProperty, BigInteger>;
    
    declare @type: UnitCellPhysicalPropertyRepository: @Repository;
    
}
