// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.UnitCellPhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.crystallography.UnitCellPhysicalPropertyService;
import java.math.BigInteger;
import java.util.List;

privileged aspect UnitCellPhysicalPropertyService_Roo_Service {
    
    public abstract long UnitCellPhysicalPropertyService.countAllUnitCellPhysicalPropertys();    
    public abstract void UnitCellPhysicalPropertyService.deleteUnitCellPhysicalProperty(UnitCellPhysicalProperty unitCellPhysicalProperty);    
    public abstract UnitCellPhysicalProperty UnitCellPhysicalPropertyService.findUnitCellPhysicalProperty(BigInteger id);    
    public abstract List<UnitCellPhysicalProperty> UnitCellPhysicalPropertyService.findAllUnitCellPhysicalPropertys();    
    public abstract List<UnitCellPhysicalProperty> UnitCellPhysicalPropertyService.findUnitCellPhysicalPropertyEntries(int firstResult, int maxResults);    
    public abstract void UnitCellPhysicalPropertyService.saveUnitCellPhysicalProperty(UnitCellPhysicalProperty unitCellPhysicalProperty);    
    public abstract UnitCellPhysicalProperty UnitCellPhysicalPropertyService.updateUnitCellPhysicalProperty(UnitCellPhysicalProperty unitCellPhysicalProperty);    
}
