// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.BaseUnit;
import com.lacunalabs.dm.data.repository.physics.fundamental.BaseUnitService;
import java.math.BigInteger;
import java.util.List;

privileged aspect BaseUnitService_Roo_Service {
    
    public abstract long BaseUnitService.countAllBaseUnits();    
    public abstract void BaseUnitService.deleteBaseUnit(BaseUnit baseUnit);    
    public abstract BaseUnit BaseUnitService.findBaseUnit(BigInteger id);    
    public abstract List<BaseUnit> BaseUnitService.findAllBaseUnits();    
    public abstract List<BaseUnit> BaseUnitService.findBaseUnitEntries(int firstResult, int maxResults);    
    public abstract void BaseUnitService.saveBaseUnit(BaseUnit baseUnit);    
    public abstract BaseUnit BaseUnitService.updateBaseUnit(BaseUnit baseUnit);    
}
