// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.BaseUnitEnumerator;
import com.lacunalabs.dm.data.repository.physics.fundamental.BaseUnitEnumeratorRepository;
import com.lacunalabs.dm.data.repository.physics.fundamental.BaseUnitEnumeratorServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BaseUnitEnumeratorServiceImpl_Roo_Service {
    
    declare @type: BaseUnitEnumeratorServiceImpl: @Service;
    
    declare @type: BaseUnitEnumeratorServiceImpl: @Transactional;
    
    @Autowired
    BaseUnitEnumeratorRepository BaseUnitEnumeratorServiceImpl.baseUnitEnumeratorRepository;
    
    public long BaseUnitEnumeratorServiceImpl.countAllBaseUnitEnumerators() {
        return baseUnitEnumeratorRepository.count();
    }
    
    public void BaseUnitEnumeratorServiceImpl.deleteBaseUnitEnumerator(BaseUnitEnumerator baseUnitEnumerator) {
        baseUnitEnumeratorRepository.delete(baseUnitEnumerator);
    }
    
    public BaseUnitEnumerator BaseUnitEnumeratorServiceImpl.findBaseUnitEnumerator(BigInteger id) {
        return baseUnitEnumeratorRepository.findOne(id);
    }
    
    public List<BaseUnitEnumerator> BaseUnitEnumeratorServiceImpl.findAllBaseUnitEnumerators() {
        return baseUnitEnumeratorRepository.findAll();
    }
    
    public List<BaseUnitEnumerator> BaseUnitEnumeratorServiceImpl.findBaseUnitEnumeratorEntries(int firstResult, int maxResults) {
        return baseUnitEnumeratorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BaseUnitEnumeratorServiceImpl.saveBaseUnitEnumerator(BaseUnitEnumerator baseUnitEnumerator) {
        baseUnitEnumeratorRepository.save(baseUnitEnumerator);
    }
    
    public BaseUnitEnumerator BaseUnitEnumeratorServiceImpl.updateBaseUnitEnumerator(BaseUnitEnumerator baseUnitEnumerator) {
        return baseUnitEnumeratorRepository.save(baseUnitEnumerator);
    }
    
}
