// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.CompositeParticle;
import com.lacunalabs.dm.data.repository.physics.fundamental.CompositeParticleService;
import java.math.BigInteger;
import java.util.List;

privileged aspect CompositeParticleService_Roo_Service {
    
    public abstract long CompositeParticleService.countAllCompositeParticles();    
    public abstract void CompositeParticleService.deleteCompositeParticle(CompositeParticle compositeParticle);    
    public abstract CompositeParticle CompositeParticleService.findCompositeParticle(BigInteger id);    
    public abstract List<CompositeParticle> CompositeParticleService.findAllCompositeParticles();    
    public abstract List<CompositeParticle> CompositeParticleService.findCompositeParticleEntries(int firstResult, int maxResults);    
    public abstract void CompositeParticleService.saveCompositeParticle(CompositeParticle compositeParticle);    
    public abstract CompositeParticle CompositeParticleService.updateCompositeParticle(CompositeParticle compositeParticle);    
}
