// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.DecimalMultiplier;
import com.lacunalabs.dm.data.repository.physics.fundamental.DecimalMultiplierService;
import java.math.BigInteger;
import java.util.List;

privileged aspect DecimalMultiplierService_Roo_Service {
    
    public abstract long DecimalMultiplierService.countAllDecimalMultipliers();    
    public abstract void DecimalMultiplierService.deleteDecimalMultiplier(DecimalMultiplier decimalMultiplier);    
    public abstract DecimalMultiplier DecimalMultiplierService.findDecimalMultiplier(BigInteger id);    
    public abstract List<DecimalMultiplier> DecimalMultiplierService.findAllDecimalMultipliers();    
    public abstract List<DecimalMultiplier> DecimalMultiplierService.findDecimalMultiplierEntries(int firstResult, int maxResults);    
    public abstract void DecimalMultiplierService.saveDecimalMultiplier(DecimalMultiplier decimalMultiplier);    
    public abstract DecimalMultiplier DecimalMultiplierService.updateDecimalMultiplier(DecimalMultiplier decimalMultiplier);    
}
