// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.ParticlePhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticlePhysicalPropertyService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ParticlePhysicalPropertyService_Roo_Service {
    
    public abstract long ParticlePhysicalPropertyService.countAllParticlePhysicalPropertys();    
    public abstract void ParticlePhysicalPropertyService.deleteParticlePhysicalProperty(ParticlePhysicalProperty particlePhysicalProperty);    
    public abstract ParticlePhysicalProperty ParticlePhysicalPropertyService.findParticlePhysicalProperty(BigInteger id);    
    public abstract List<ParticlePhysicalProperty> ParticlePhysicalPropertyService.findAllParticlePhysicalPropertys();    
    public abstract List<ParticlePhysicalProperty> ParticlePhysicalPropertyService.findParticlePhysicalPropertyEntries(int firstResult, int maxResults);    
    public abstract void ParticlePhysicalPropertyService.saveParticlePhysicalProperty(ParticlePhysicalProperty particlePhysicalProperty);    
    public abstract ParticlePhysicalProperty ParticlePhysicalPropertyService.updateParticlePhysicalProperty(ParticlePhysicalProperty particlePhysicalProperty);    
}
