// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.ParticleEnumerator;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticleEnumeratorService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ParticleEnumeratorService_Roo_Service {
    
    public abstract long ParticleEnumeratorService.countAllParticleEnumerators();    
    public abstract void ParticleEnumeratorService.deleteParticleEnumerator(ParticleEnumerator particleEnumerator);    
    public abstract ParticleEnumerator ParticleEnumeratorService.findParticleEnumerator(BigInteger id);    
    public abstract List<ParticleEnumerator> ParticleEnumeratorService.findAllParticleEnumerators();    
    public abstract List<ParticleEnumerator> ParticleEnumeratorService.findParticleEnumeratorEntries(int firstResult, int maxResults);    
    public abstract void ParticleEnumeratorService.saveParticleEnumerator(ParticleEnumerator particleEnumerator);    
    public abstract ParticleEnumerator ParticleEnumeratorService.updateParticleEnumerator(ParticleEnumerator particleEnumerator);    
}
