// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.Particle;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticleService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ParticleService_Roo_Service {
    
    public abstract long ParticleService.countAllParticles();    
    public abstract void ParticleService.deleteParticle(Particle particle);    
    public abstract Particle ParticleService.findParticle(BigInteger id);    
    public abstract List<Particle> ParticleService.findAllParticles();    
    public abstract List<Particle> ParticleService.findParticleEntries(int firstResult, int maxResults);    
    public abstract void ParticleService.saveParticle(Particle particle);    
    public abstract Particle ParticleService.updateParticle(Particle particle);    
}
