// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.Particle;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticleRepository;
import com.lacunalabs.dm.data.repository.physics.fundamental.ParticleServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParticleServiceImpl_Roo_Service {
    
    declare @type: ParticleServiceImpl: @Service;
    
    declare @type: ParticleServiceImpl: @Transactional;
    
    @Autowired
    ParticleRepository ParticleServiceImpl.particleRepository;
    
    public long ParticleServiceImpl.countAllParticles() {
        return particleRepository.count();
    }
    
    public void ParticleServiceImpl.deleteParticle(Particle particle) {
        particleRepository.delete(particle);
    }
    
    public Particle ParticleServiceImpl.findParticle(BigInteger id) {
        return particleRepository.findOne(id);
    }
    
    public List<Particle> ParticleServiceImpl.findAllParticles() {
        return particleRepository.findAll();
    }
    
    public List<Particle> ParticleServiceImpl.findParticleEntries(int firstResult, int maxResults) {
        return particleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ParticleServiceImpl.saveParticle(Particle particle) {
        particleRepository.save(particle);
    }
    
    public Particle ParticleServiceImpl.updateParticle(Particle particle) {
        return particleRepository.save(particle);
    }
    
}
