// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PeriodicTable;
import com.lacunalabs.dm.data.repository.physics.fundamental.PeriodicTableService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PeriodicTableService_Roo_Service {
    
    public abstract long PeriodicTableService.countAllPeriodicTables();    
    public abstract void PeriodicTableService.deletePeriodicTable(PeriodicTable periodicTable);    
    public abstract PeriodicTable PeriodicTableService.findPeriodicTable(BigInteger id);    
    public abstract List<PeriodicTable> PeriodicTableService.findAllPeriodicTables();    
    public abstract List<PeriodicTable> PeriodicTableService.findPeriodicTableEntries(int firstResult, int maxResults);    
    public abstract void PeriodicTableService.savePeriodicTable(PeriodicTable periodicTable);    
    public abstract PeriodicTable PeriodicTableService.updatePeriodicTable(PeriodicTable periodicTable);    
}
