// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PeriodicTableEntry;
import com.lacunalabs.dm.data.repository.physics.fundamental.PeriodicTableEntryService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PeriodicTableEntryService_Roo_Service {
    
    public abstract long PeriodicTableEntryService.countAllPeriodicTableEntrys();    
    public abstract void PeriodicTableEntryService.deletePeriodicTableEntry(PeriodicTableEntry periodicTableEntry);    
    public abstract PeriodicTableEntry PeriodicTableEntryService.findPeriodicTableEntry(BigInteger id);    
    public abstract List<PeriodicTableEntry> PeriodicTableEntryService.findAllPeriodicTableEntrys();    
    public abstract List<PeriodicTableEntry> PeriodicTableEntryService.findPeriodicTableEntryEntries(int firstResult, int maxResults);    
    public abstract void PeriodicTableEntryService.savePeriodicTableEntry(PeriodicTableEntry periodicTableEntry);    
    public abstract PeriodicTableEntry PeriodicTableEntryService.updatePeriodicTableEntry(PeriodicTableEntry periodicTableEntry);    
}
