// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalConstant;
import com.lacunalabs.dm.data.repository.physics.fundamental.PhysicalConstantService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PhysicalConstantService_Roo_Service {
    
    public abstract long PhysicalConstantService.countAllPhysicalConstants();    
    public abstract void PhysicalConstantService.deletePhysicalConstant(PhysicalConstant physicalConstant);    
    public abstract PhysicalConstant PhysicalConstantService.findPhysicalConstant(BigInteger id);    
    public abstract List<PhysicalConstant> PhysicalConstantService.findAllPhysicalConstants();    
    public abstract List<PhysicalConstant> PhysicalConstantService.findPhysicalConstantEntries(int firstResult, int maxResults);    
    public abstract void PhysicalConstantService.savePhysicalConstant(PhysicalConstant physicalConstant);    
    public abstract PhysicalConstant PhysicalConstantService.updatePhysicalConstant(PhysicalConstant physicalConstant);    
}
