// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyType;
import com.lacunalabs.dm.data.repository.physics.fundamental.PhysicalPropertyTypeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PhysicalPropertyTypeService_Roo_Service {
    
    public abstract long PhysicalPropertyTypeService.countAllPhysicalPropertyTypes();    
    public abstract void PhysicalPropertyTypeService.deletePhysicalPropertyType(PhysicalPropertyType physicalPropertyType);    
    public abstract PhysicalPropertyType PhysicalPropertyTypeService.findPhysicalPropertyType(BigInteger id);    
    public abstract List<PhysicalPropertyType> PhysicalPropertyTypeService.findAllPhysicalPropertyTypes();    
    public abstract List<PhysicalPropertyType> PhysicalPropertyTypeService.findPhysicalPropertyTypeEntries(int firstResult, int maxResults);    
    public abstract void PhysicalPropertyTypeService.savePhysicalPropertyType(PhysicalPropertyType physicalPropertyType);    
    public abstract PhysicalPropertyType PhysicalPropertyTypeService.updatePhysicalPropertyType(PhysicalPropertyType physicalPropertyType);    
}
