// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyTypeField;
import com.lacunalabs.dm.data.repository.physics.fundamental.PhysicalPropertyTypeFieldService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PhysicalPropertyTypeFieldService_Roo_Service {
    
    public abstract long PhysicalPropertyTypeFieldService.countAllPhysicalPropertyTypeFields();    
    public abstract void PhysicalPropertyTypeFieldService.deletePhysicalPropertyTypeField(PhysicalPropertyTypeField physicalPropertyTypeField);    
    public abstract PhysicalPropertyTypeField PhysicalPropertyTypeFieldService.findPhysicalPropertyTypeField(BigInteger id);    
    public abstract List<PhysicalPropertyTypeField> PhysicalPropertyTypeFieldService.findAllPhysicalPropertyTypeFields();    
    public abstract List<PhysicalPropertyTypeField> PhysicalPropertyTypeFieldService.findPhysicalPropertyTypeFieldEntries(int firstResult, int maxResults);    
    public abstract void PhysicalPropertyTypeFieldService.savePhysicalPropertyTypeField(PhysicalPropertyTypeField physicalPropertyTypeField);    
    public abstract PhysicalPropertyTypeField PhysicalPropertyTypeFieldService.updatePhysicalPropertyTypeField(PhysicalPropertyTypeField physicalPropertyTypeField);    
}
