// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.ScienceUnit;
import com.lacunalabs.dm.data.repository.physics.fundamental.ScienceUnitRepository;
import com.lacunalabs.dm.data.repository.physics.fundamental.ScienceUnitServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScienceUnitServiceImpl_Roo_Service {
    
    declare @type: ScienceUnitServiceImpl: @Service;
    
    declare @type: ScienceUnitServiceImpl: @Transactional;
    
    @Autowired
    ScienceUnitRepository ScienceUnitServiceImpl.scienceUnitRepository;
    
    public long ScienceUnitServiceImpl.countAllScienceUnits() {
        return scienceUnitRepository.count();
    }
    
    public void ScienceUnitServiceImpl.deleteScienceUnit(ScienceUnit scienceUnit) {
        scienceUnitRepository.delete(scienceUnit);
    }
    
    public ScienceUnit ScienceUnitServiceImpl.findScienceUnit(BigInteger id) {
        return scienceUnitRepository.findOne(id);
    }
    
    public List<ScienceUnit> ScienceUnitServiceImpl.findAllScienceUnits() {
        return scienceUnitRepository.findAll();
    }
    
    public List<ScienceUnit> ScienceUnitServiceImpl.findScienceUnitEntries(int firstResult, int maxResults) {
        return scienceUnitRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ScienceUnitServiceImpl.saveScienceUnit(ScienceUnit scienceUnit) {
        scienceUnitRepository.save(scienceUnit);
    }
    
    public ScienceUnit ScienceUnitServiceImpl.updateScienceUnit(ScienceUnit scienceUnit) {
        return scienceUnitRepository.save(scienceUnit);
    }
    
}
