// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.ScienceUnit;
import com.lacunalabs.dm.data.repository.physics.fundamental.ScienceUnitService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ScienceUnitService_Roo_Service {
    
    public abstract long ScienceUnitService.countAllScienceUnits();    
    public abstract void ScienceUnitService.deleteScienceUnit(ScienceUnit scienceUnit);    
    public abstract ScienceUnit ScienceUnitService.findScienceUnit(BigInteger id);    
    public abstract List<ScienceUnit> ScienceUnitService.findAllScienceUnits();    
    public abstract List<ScienceUnit> ScienceUnitService.findScienceUnitEntries(int firstResult, int maxResults);    
    public abstract void ScienceUnitService.saveScienceUnit(ScienceUnit scienceUnit);    
    public abstract ScienceUnit ScienceUnitService.updateScienceUnit(ScienceUnit scienceUnit);    
}
