// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.Unit;
import com.lacunalabs.dm.data.repository.physics.fundamental.UnitService;
import java.math.BigInteger;
import java.util.List;

privileged aspect UnitService_Roo_Service {
    
    public abstract long UnitService.countAllUnits();    
    public abstract void UnitService.deleteUnit(Unit unit);    
    public abstract Unit UnitService.findUnit(BigInteger id);    
    public abstract List<Unit> UnitService.findAllUnits();    
    public abstract List<Unit> UnitService.findUnitEntries(int firstResult, int maxResults);    
    public abstract void UnitService.saveUnit(Unit unit);    
    public abstract Unit UnitService.updateUnit(Unit unit);    
}
