// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.Aperature;
import com.lacunalabs.dm.data.repository.physics.instruments.AperatureService;
import java.math.BigInteger;
import java.util.List;

privileged aspect AperatureService_Roo_Service {
    
    public abstract long AperatureService.countAllAperatures();    
    public abstract void AperatureService.deleteAperature(Aperature aperature);    
    public abstract Aperature AperatureService.findAperature(BigInteger id);    
    public abstract List<Aperature> AperatureService.findAllAperatures();    
    public abstract List<Aperature> AperatureService.findAperatureEntries(int firstResult, int maxResults);    
    public abstract void AperatureService.saveAperature(Aperature aperature);    
    public abstract Aperature AperatureService.updateAperature(Aperature aperature);    
}
