// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.CcdCamera;
import com.lacunalabs.dm.data.repository.physics.instruments.CcdCameraRepository;
import com.lacunalabs.dm.data.repository.physics.instruments.CcdCameraServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CcdCameraServiceImpl_Roo_Service {
    
    declare @type: CcdCameraServiceImpl: @Service;
    
    declare @type: CcdCameraServiceImpl: @Transactional;
    
    @Autowired
    CcdCameraRepository CcdCameraServiceImpl.ccdCameraRepository;
    
    public long CcdCameraServiceImpl.countAllCcdCameras() {
        return ccdCameraRepository.count();
    }
    
    public void CcdCameraServiceImpl.deleteCcdCamera(CcdCamera ccdCamera) {
        ccdCameraRepository.delete(ccdCamera);
    }
    
    public CcdCamera CcdCameraServiceImpl.findCcdCamera(BigInteger id) {
        return ccdCameraRepository.findOne(id);
    }
    
    public List<CcdCamera> CcdCameraServiceImpl.findAllCcdCameras() {
        return ccdCameraRepository.findAll();
    }
    
    public List<CcdCamera> CcdCameraServiceImpl.findCcdCameraEntries(int firstResult, int maxResults) {
        return ccdCameraRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CcdCameraServiceImpl.saveCcdCamera(CcdCamera ccdCamera) {
        ccdCameraRepository.save(ccdCamera);
    }
    
    public CcdCamera CcdCameraServiceImpl.updateCcdCamera(CcdCamera ccdCamera) {
        return ccdCameraRepository.save(ccdCamera);
    }
    
}
