// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.CcdCamera;
import com.lacunalabs.dm.data.repository.physics.instruments.CcdCameraRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect CcdCameraRepository_Roo_Mongo_Repository {
    
    declare parents: CcdCameraRepository extends PagingAndSortingRepository<CcdCamera, BigInteger>;
    
    declare @type: CcdCameraRepository: @Repository;
    
}
