// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.LensPhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.instruments.LensPhysicalPropertyService;
import java.math.BigInteger;
import java.util.List;

privileged aspect LensPhysicalPropertyService_Roo_Service {
    
    public abstract long LensPhysicalPropertyService.countAllLensPhysicalPropertys();    
    public abstract void LensPhysicalPropertyService.deleteLensPhysicalProperty(LensPhysicalProperty lensPhysicalProperty);    
    public abstract LensPhysicalProperty LensPhysicalPropertyService.findLensPhysicalProperty(BigInteger id);    
    public abstract List<LensPhysicalProperty> LensPhysicalPropertyService.findAllLensPhysicalPropertys();    
    public abstract List<LensPhysicalProperty> LensPhysicalPropertyService.findLensPhysicalPropertyEntries(int firstResult, int maxResults);    
    public abstract void LensPhysicalPropertyService.saveLensPhysicalProperty(LensPhysicalProperty lensPhysicalProperty);    
    public abstract LensPhysicalProperty LensPhysicalPropertyService.updateLensPhysicalProperty(LensPhysicalProperty lensPhysicalProperty);    
}
