// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.TemDoubleTiltHolder;
import com.lacunalabs.dm.data.repository.physics.instruments.TemDoubleTiltHolderRepository;
import com.lacunalabs.dm.data.repository.physics.instruments.TemDoubleTiltHolderServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TemDoubleTiltHolderServiceImpl_Roo_Service {
    
    declare @type: TemDoubleTiltHolderServiceImpl: @Service;
    
    declare @type: TemDoubleTiltHolderServiceImpl: @Transactional;
    
    @Autowired
    TemDoubleTiltHolderRepository TemDoubleTiltHolderServiceImpl.temDoubleTiltHolderRepository;
    
    public long TemDoubleTiltHolderServiceImpl.countAllTemDoubleTiltHolders() {
        return temDoubleTiltHolderRepository.count();
    }
    
    public void TemDoubleTiltHolderServiceImpl.deleteTemDoubleTiltHolder(TemDoubleTiltHolder temDoubleTiltHolder) {
        temDoubleTiltHolderRepository.delete(temDoubleTiltHolder);
    }
    
    public TemDoubleTiltHolder TemDoubleTiltHolderServiceImpl.findTemDoubleTiltHolder(BigInteger id) {
        return temDoubleTiltHolderRepository.findOne(id);
    }
    
    public List<TemDoubleTiltHolder> TemDoubleTiltHolderServiceImpl.findAllTemDoubleTiltHolders() {
        return temDoubleTiltHolderRepository.findAll();
    }
    
    public List<TemDoubleTiltHolder> TemDoubleTiltHolderServiceImpl.findTemDoubleTiltHolderEntries(int firstResult, int maxResults) {
        return temDoubleTiltHolderRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TemDoubleTiltHolderServiceImpl.saveTemDoubleTiltHolder(TemDoubleTiltHolder temDoubleTiltHolder) {
        temDoubleTiltHolderRepository.save(temDoubleTiltHolder);
    }
    
    public TemDoubleTiltHolder TemDoubleTiltHolderServiceImpl.updateTemDoubleTiltHolder(TemDoubleTiltHolder temDoubleTiltHolder) {
        return temDoubleTiltHolderRepository.save(temDoubleTiltHolder);
    }
    
}
