// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.TemDoubleTiltHolder;
import com.lacunalabs.dm.data.repository.physics.instruments.TemDoubleTiltHolderService;
import java.math.BigInteger;
import java.util.List;

privileged aspect TemDoubleTiltHolderService_Roo_Service {
    
    public abstract long TemDoubleTiltHolderService.countAllTemDoubleTiltHolders();    
    public abstract void TemDoubleTiltHolderService.deleteTemDoubleTiltHolder(TemDoubleTiltHolder temDoubleTiltHolder);    
    public abstract TemDoubleTiltHolder TemDoubleTiltHolderService.findTemDoubleTiltHolder(BigInteger id);    
    public abstract List<TemDoubleTiltHolder> TemDoubleTiltHolderService.findAllTemDoubleTiltHolders();    
    public abstract List<TemDoubleTiltHolder> TemDoubleTiltHolderService.findTemDoubleTiltHolderEntries(int firstResult, int maxResults);    
    public abstract void TemDoubleTiltHolderService.saveTemDoubleTiltHolder(TemDoubleTiltHolder temDoubleTiltHolder);    
    public abstract TemDoubleTiltHolder TemDoubleTiltHolderService.updateTemDoubleTiltHolder(TemDoubleTiltHolder temDoubleTiltHolder);    
}
