// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.TemObjectiveLens;
import com.lacunalabs.dm.data.repository.physics.instruments.TemObjectiveLensRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect TemObjectiveLensRepository_Roo_Mongo_Repository {
    
    declare parents: TemObjectiveLensRepository extends PagingAndSortingRepository<TemObjectiveLens, BigInteger>;
    
    declare @type: TemObjectiveLensRepository: @Repository;
    
}
