// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.TemObjectiveLens;
import com.lacunalabs.dm.data.repository.physics.instruments.TemObjectiveLensService;
import java.math.BigInteger;
import java.util.List;

privileged aspect TemObjectiveLensService_Roo_Service {
    
    public abstract long TemObjectiveLensService.countAllTemObjectiveLenses();    
    public abstract void TemObjectiveLensService.deleteTemObjectiveLens(TemObjectiveLens temObjectiveLens);    
    public abstract TemObjectiveLens TemObjectiveLensService.findTemObjectiveLens(BigInteger id);    
    public abstract List<TemObjectiveLens> TemObjectiveLensService.findAllTemObjectiveLenses();    
    public abstract List<TemObjectiveLens> TemObjectiveLensService.findTemObjectiveLensEntries(int firstResult, int maxResults);    
    public abstract void TemObjectiveLensService.saveTemObjectiveLens(TemObjectiveLens temObjectiveLens);    
    public abstract TemObjectiveLens TemObjectiveLensService.updateTemObjectiveLens(TemObjectiveLens temObjectiveLens);    
}
