// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.Tem;
import com.lacunalabs.dm.data.repository.physics.instruments.TemService;
import java.math.BigInteger;
import java.util.List;

privileged aspect TemService_Roo_Service {
    
    public abstract long TemService.countAllTems();    
    public abstract void TemService.deleteTem(Tem tem);    
    public abstract Tem TemService.findTem(BigInteger id);    
    public abstract List<Tem> TemService.findAllTems();    
    public abstract List<Tem> TemService.findTemEntries(int firstResult, int maxResults);    
    public abstract void TemService.saveTem(Tem tem);    
    public abstract Tem TemService.updateTem(Tem tem);    
}
