// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.Tem;
import com.lacunalabs.dm.data.repository.physics.instruments.TemRepository;
import com.lacunalabs.dm.data.repository.physics.instruments.TemServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TemServiceImpl_Roo_Service {
    
    declare @type: TemServiceImpl: @Service;
    
    declare @type: TemServiceImpl: @Transactional;
    
    @Autowired
    TemRepository TemServiceImpl.temRepository;
    
    public long TemServiceImpl.countAllTems() {
        return temRepository.count();
    }
    
    public void TemServiceImpl.deleteTem(Tem tem) {
        temRepository.delete(tem);
    }
    
    public Tem TemServiceImpl.findTem(BigInteger id) {
        return temRepository.findOne(id);
    }
    
    public List<Tem> TemServiceImpl.findAllTems() {
        return temRepository.findAll();
    }
    
    public List<Tem> TemServiceImpl.findTemEntries(int firstResult, int maxResults) {
        return temRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TemServiceImpl.saveTem(Tem tem) {
        temRepository.save(tem);
    }
    
    public Tem TemServiceImpl.updateTem(Tem tem) {
        return temRepository.save(tem);
    }
    
}
