<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_physics_solidstate_Material" modelAttribute="material" path="/materials" versionField="none" z="xrXSBH8EbLklgvmJWrGDCmBM2lI=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_name" z="kbYqX18oDpgwy+gihINroJiOy44="/>
        <field:select field="metadataType" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_metadataType" items="${metadatatypes}" path="metadatatypes" z="v43CygS8hBdbGSjt+IM/KvLGM3Q="/>
        <field:input field="metadata" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_metadata" z="MhqMumf2B+uQFRvmuWG5vCRcSjA="/>
        <field:select field="components" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_components" itemValue="id" items="${materialcomponents}" multiple="true" path="/materialcomponents" z="Av4C61vdPdTFhibbdGMjuE0R1MI="/>
        <field:select field="orientations" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_orientations" itemValue="id" items="${materialcomponentorientationses}" multiple="true" path="/materialcomponentorientationses" z="iszb5dGnKrGfzJ8T6y/Iqp79Kh8="/>
        <field:input field="totalVolume" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_totalVolume" validationMessageCode="field_invalid_number" z="YR9zLsZjrJo016Jdo8jMhnTiUuQ="/>
        <field:select field="shape" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_shape" itemValue="id" items="${shape3ds}" path="/shape3ds" z="HO4nBR/IIuexBg8/VtxHXfAru+I="/>
        <field:simple field="properties" id="c_com_lacunalabs_dm_data_physics_solidstate_Material_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Material Physical Property" z="9oDG9urePzldDd4djbzBdDr/Anw="/>
    </form:update>
</div>
