<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="The action exposed from the form backing object" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="parameters" type="java.lang.Object" required="false" rtexprvalue="true" description="The parameters that need to be passed for the action" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
  	<c:set var="sec_action">
      <spring:escapeBody javaScriptEscape="true">${parameters.name}</spring:escapeBody>
    </c:set>
    
   
    <script type="text/javascript">dojo.require("dijit.form.Button");</script>
    <td id="_${sec_id}_id">
      <label for="_${sec_action}_id">
        <c:out value="${fn:escapeXml(label)}" />:
      </label>
      <c:choose>
        <c:when test="${disableFormBinding}">
          <input id="_${sec_action}_id" name="${sec_action}" type="button"/>
          <form:button id="_${sec_action}_id" onclick="doAction('${path}/${object.id}','${parameters}');"/>
        </c:when>
        <c:otherwise>
          <a id="_${sec_action}_id" onclick="doAction('${path}','${object.id}','${parameters.name}', '${parameters.id}');">${sec_action}</a>
        </c:otherwise>
      </c:choose>
      <script type="text/javascript">
      	Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_action}_id', widgetType : 'dijit.form.Button', widgetAttrs : {}}));
      </script>
    </td>
  </c:if>
</jsp:root>