<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_physics_crystallography_UnitCell" modelAttribute="unitCell" path="/unitcells" versionField="none" z="dgEcZDNbrxvurpa6iE97QmUHXgc=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_name" z="GT3ZDVXvEDrSDd2Rx+aimF7xXTo="/>
        <field:input field="symbol" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_symbol" max="20" z="egHDwSOL/8EOYdx/gtTugOEC3EM="/>
        <field:select field="metadataType" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_metadataType" items="${metadatatypes}" path="metadatatypes" z="acx/SgyQ1U6HHO05Li7z1BJRnIw="/>
        <field:input field="metadata" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_metadata" z="957gaEBWzfu07KtDx4sKnl/Ju/I="/>
        <field:select field="spaceGroup" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_spaceGroup" itemValue="id" items="${spacegroups}" path="/spacegroups" z="VY6+Mn+HrtNhwPBvmHWtFXo+zV0="/>
        <field:select field="lattice" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_lattice" itemValue="id" items="${bravaislattices}" path="/bravaislattices" z="kQdlhL6Mo2SoIDRir8riZ9T3V7Q="/>
        <field:select field="atoms" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_atoms" itemValue="id" items="${atomicpositions}" multiple="true" path="/atomicpositions" z="pgJI0jWEg4ad/9S1dPswAPia1LU="/>
        <field:select field="alternativeDesignations" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_alternativeDesignations" itemValue="id" items="${unitcelltypes}" multiple="true" path="/unitcelltypes" z="tBncxeMz6M1ybDQhah/6Esd7xiA="/>
        <field:simple field="properties" id="c_com_lacunalabs_dm_data_physics_crystallography_UnitCell_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Unit Cell Physical Property" z="sqyf7aW4da00CG5HbcqrYkwxbvc="/>
    </form:update>
</div>
