<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lacunalabs_dm_data_math_geometry_Shape3D" items="${shape3ds}" z="7RNGvU1oe/oqZSGwaKrDzq5R9cA=">
        <table:table data="${shape3ds}" id="l_com_lacunalabs_dm_data_math_geometry_Shape3D" path="/shape3ds" z="jxr9mGe/GNdrBByu+VyKn7ffT2k=">
            <table:column id="c_com_lacunalabs_dm_data_math_geometry_Shape3D_name" property="name" z="MlEO/pbSQ6dcSnUR6JZt+xgT2go="/>
            <table:column id="c_com_lacunalabs_dm_data_math_geometry_Shape3D_faces" property="faces" z="9kt3CEIMU3xIdiDIDj7q1XbeqzM="/>
        </table:table>
    </page:list>
</div>
