<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_fundamental_Unit" modelAttribute="unit" path="/units" render="${empty dependencies}" z="oxas8OQbQc+AuDstie7zklxMRPo=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_name" z="SgdzDrnTRxtYkwggJtg09lYfk6k="/>
        <field:input field="symbol" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_symbol" max="10" min="1" required="true" z="hu/sYoYFZBnGxxRZb79tqb1gpxg="/>
        <field:select field="referenceUnit" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_referenceUnit" itemValue="id" items="${scienceunits}" path="/scienceunits" z="tVk4+X0LEzErb0meKO10/uIP4Eo="/>
        <field:checkbox field="isSIU" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_isSIU" z="E3irzLQc1msKNBDcZeR1PpJQCQM="/>
        <field:input field="conversionToMultiplier" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_conversionToMultiplier" validationMessageCode="field_invalid_number" z="BVJTcycqXRIlYkkxeMwFkLXg4C8="/>
        <field:input field="conversionToOffset" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_conversionToOffset" validationMessageCode="field_invalid_number" z="wFJCuZOo1bOpiv3s0QecNpFGK6U="/>
        <field:select field="metadataType" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_metadataType" items="${metadatatypes}" path="metadatatypes" z="QR8BivnldaHr5yQ4Fh7vRBYH//c="/>
        <field:input field="metadata" id="c_com_lacunalabs_dm_data_physics_fundamental_Unit_metadata" z="2AYGP3KUuLgPLhedjFoko3wGyG8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_fundamental_Unit" render="${not empty dependencies}" z="4o0LKWsHQWskFgzRABhUkJBPzwI="/>
</div>
