<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_math_geometry_Vector3D" modelAttribute="vector3D" path="/vector3ds" versionField="none" z="LxyECICg5OUWMFYRNjJdULlZYWo=">
        <field:input field="x" id="c_com_lacunalabs_dm_data_math_geometry_Vector3D_x" validationMessageCode="field_invalid_number" z="Fg7pZmYCk9uSei35ujqxNutoFYA="/>
        <field:input field="y" id="c_com_lacunalabs_dm_data_math_geometry_Vector3D_y" validationMessageCode="field_invalid_number" z="MUr5WZgzQaPWfsptg/vX1CCd/jw="/>
        <field:input field="z" id="c_com_lacunalabs_dm_data_math_geometry_Vector3D_z" validationMessageCode="field_invalid_number" z="UmD9QMvm61fqCodwh+WygW/rhO4="/>
        <field:select field="vectorType" id="c_com_lacunalabs_dm_data_math_geometry_Vector3D_vectorType" items="${vectortypes}" path="vectortypes" z="sjYAr0jYr/W5AaHw/TwUYlp0WTg="/>
    </form:update>
</div>
