<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_solidstate_Crystal" modelAttribute="crystal" path="/crystals" render="${empty dependencies}" z="plV3TV3QLlTD8ioEr3OaUuxKZRs=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_name" z="9DgD2rtczQsmIq9mmTywK96XGx0="/>
        <field:select field="lattice" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_lattice" itemValue="id" items="${unitcells}" path="/unitcells" z="8kQJacP0PkpEtfymh3yKEG+Odao="/>
        <field:select field="crystalShape" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_crystalShape" itemValue="id" items="${shape3ds}" path="/shape3ds" z="XCE+glv5hXSVtRkWCQm0MMxFWQ8="/>
        <field:simple field="properties" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Crystal Physical Property" z="1Xg1iNuaWmF2HjM6J8cPIgqiYhE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_solidstate_Crystal" render="${not empty dependencies}" z="zmZVOYDs12urqZtvk44KykXkl8w="/>
</div>
