<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_physics_solidstate_Crystal" modelAttribute="crystal" path="/crystals" versionField="none" z="TeC/KWF8lEQbSuJmoqFVtQj4nac=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_name" z="9DgD2rtczQsmIq9mmTywK96XGx0="/>
        <field:select field="lattice" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_lattice" itemValue="id" items="${unitcells}" path="/unitcells" z="8kQJacP0PkpEtfymh3yKEG+Odao="/>
        <field:select field="crystalShape" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_crystalShape" itemValue="id" items="${shape3ds}" path="/shape3ds" z="XCE+glv5hXSVtRkWCQm0MMxFWQ8="/>
        <field:simple field="properties" id="c_com_lacunalabs_dm_data_physics_solidstate_Crystal_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Crystal Physical Property" z="1Xg1iNuaWmF2HjM6J8cPIgqiYhE="/>
    </form:update>
</div>
