<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   	<page:controls id="ps_com_lacunalabs_dm_data_physics_experiment_TemExperiment_controls" object="${temexperiment}" z="">
     	<c:forEach items="${temexperiment.processors}" var="processor">
    		<field:action parameters="${processor}" id="s_com_lacunalabs_dm_data_physics_experiment_TemExperiment_processor" object="${temexperiment}" path="/temexperiments/process" z=""/>
   		</c:forEach>
    </page:controls>
</div>