<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_physics_instruments_CcdCamera" modelAttribute="ccdCamera" path="/ccdcameras" versionField="none" z="+Rg43jdrT9uKPHCulWBntlXi9/k=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_instruments_CcdCamera_name" z="gMys0BhyXMvI0k9ZD9EmMbYqrqw="/>
        <field:input field="manufacturer" id="c_com_lacunalabs_dm_data_physics_instruments_CcdCamera_manufacturer" z="5YS5Xi/4PV7r3a013BXijpv2i4I="/>
        <field:input field="xResolution" id="c_com_lacunalabs_dm_data_physics_instruments_CcdCamera_xResolution" validationMessageCode="field_invalid_integer" z="c/HmDdIF8THBrfsEjYwm4JXjRQg="/>
        <field:input field="yResolution" id="c_com_lacunalabs_dm_data_physics_instruments_CcdCamera_yResolution" validationMessageCode="field_invalid_integer" z="xVZeyz6o8B+Oro4w3M1h1Xt4F9Y="/>
        <field:input field="collectionEfficiency" id="c_com_lacunalabs_dm_data_physics_instruments_CcdCamera_collectionEfficiency" validationMessageCode="field_invalid_number" z="wXoi+4EBhx0Zj5dKUwNUwxjtCHM="/>
        <field:input field="metadata" id="c_com_lacunalabs_dm_data_physics_instruments_CcdCamera_metadata" z="r96mQlr+3ohq8a/w3kw7Fn6CAiU="/>
        <field:select field="metadataType" id="c_com_lacunalabs_dm_data_physics_instruments_CcdCamera_metadataType" items="${metadatatypes}" path="metadatatypes" z="Sx4/nYYHyxadNdI1VqOJHe7Jz0c="/>
    </form:update>
</div>
