<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_physics_solidstate_MaterialComponentOrientations" modelAttribute="materialComponentOrientations" path="/materialcomponentorientationses" versionField="none" z="5lxR4dZfm568Z30yqFBgek6nQjc=">
        <field:simple field="orientations" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponentOrientations_orientations" messageCode="entity_reference_not_managed" messageCodeAttribute="Orientation Relationship" z="bEZCKpzxA8Ao90wemJchBhw09TM="/>
        <field:select field="crystal1" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponentOrientations_crystal1" itemValue="id" items="${materialcomponents}" path="/materialcomponents" z="3OL6x9H5E/6aHhJg9HdKqWvFoAQ="/>
        <field:select field="crystal2" id="c_com_lacunalabs_dm_data_physics_solidstate_MaterialComponentOrientations_crystal2" itemValue="id" items="${materialcomponents}" path="/materialcomponents" z="Gt+S9FoRGUkcztU5/vmKUPiWQf8="/>
    </form:update>
</div>
