<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lacunalabs_dm_data_math_geometry_Orientation" modelAttribute="orientation" path="/orientations" versionField="none" z="Qwu3l9wvJ4pGT49NF2fFkplWVUg=">
        <field:select field="zAspect" id="c_com_lacunalabs_dm_data_math_geometry_Orientation_zAspect" itemValue="id" items="${vector3ds}" path="/vector3ds" z="S9goqEpcDaD5qw7MU6lBe05jKTk="/>
        <field:select field="yAspect" id="c_com_lacunalabs_dm_data_math_geometry_Orientation_yAspect" itemValue="id" items="${vector3ds}" path="/vector3ds" z="cK1d69kivfDcg1DOxtifHohV/f8="/>
        <field:input field="rotationAboutZ" id="c_com_lacunalabs_dm_data_math_geometry_Orientation_rotationAboutZ" validationMessageCode="field_invalid_number" z="Xr84kY/m9T7dHaQoiGjbcHFKJFE="/>
        <field:input field="rotationAboutAspectY" id="c_com_lacunalabs_dm_data_math_geometry_Orientation_rotationAboutAspectY" validationMessageCode="field_invalid_number" z="ulHgQJW/V2xDzyjQoPOIA5WpD5I="/>
    </form:update>
</div>
