<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_math_geometry_OrientationRelationship" modelAttribute="orientationRelationship" path="/orientationrelationships" render="${empty dependencies}" z="bZjtFopFP51+87uJ05Qba9C6Zow=">
        <field:select field="aspect1Shape1" id="c_com_lacunalabs_dm_data_math_geometry_OrientationRelationship_aspect1Shape1" itemValue="id" items="${vector3ds}" path="/vector3ds" z="ibmVxonwGovTGLlW4F3qYcEaYZo="/>
        <field:select field="aspect1Shape2" id="c_com_lacunalabs_dm_data_math_geometry_OrientationRelationship_aspect1Shape2" itemValue="id" items="${vector3ds}" path="/vector3ds" z="uqLsazrI89Ate2rgO6UigFCoApQ="/>
        <field:select field="aspect2Shape1" id="c_com_lacunalabs_dm_data_math_geometry_OrientationRelationship_aspect2Shape1" itemValue="id" items="${vector3ds}" path="/vector3ds" z="BbbKfh5Zot2+WfN/5RV+pq6jmhc="/>
        <field:select field="aspect2Shape2" id="c_com_lacunalabs_dm_data_math_geometry_OrientationRelationship_aspect2Shape2" itemValue="id" items="${vector3ds}" path="/vector3ds" z="IWky1XKyE3r8IlNdvlpUnc/+sm4="/>
        <field:input field="rotationShape2AboutAspect1" id="c_com_lacunalabs_dm_data_math_geometry_OrientationRelationship_rotationShape2AboutAspect1" validationMessageCode="field_invalid_number" z="GSWOEKrOPAKVJ6FpnM/CD/T/VtQ="/>
        <field:input field="rotationShape2AboutAspect2" id="c_com_lacunalabs_dm_data_math_geometry_OrientationRelationship_rotationShape2AboutAspect2" validationMessageCode="field_invalid_number" z="L2l6RkpoKpPFjW/Y6t0Cvr/MCco="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_math_geometry_OrientationRelationship" render="${not empty dependencies}" z="qwzmPYotDHiYzFI9pfqiYAPYlSk="/>
</div>
