// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.BaseUnit;
import com.lacunalabs.dm.data.physics.fundamental.DecimalMultiplier;
import com.lacunalabs.dm.shared.physics.fundamental.UnitType;

privileged aspect BaseUnit_Roo_JavaBean {
    
    public UnitType BaseUnit.getBase_quantity() {
        return this.base_quantity;
    }
    
    public void BaseUnit.setBase_quantity(UnitType base_quantity) {
        this.base_quantity = base_quantity;
    }
    
    public String BaseUnit.getName() {
        return this.name;
    }
    
    public void BaseUnit.setName(String name) {
        this.name = name;
    }
    
    public String BaseUnit.getSymbol() {
        return this.symbol;
    }
    
    public void BaseUnit.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public DecimalMultiplier BaseUnit.getPerferredDecimalMultiplier() {
        return this.perferredDecimalMultiplier;
    }
    
    public void BaseUnit.setPerferredDecimalMultiplier(DecimalMultiplier perferredDecimalMultiplier) {
        this.perferredDecimalMultiplier = perferredDecimalMultiplier;
    }
    
}
