// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.CompositeParticle;
import com.lacunalabs.dm.data.physics.fundamental.ParticleEnumerator;
import com.lacunalabs.dm.data.physics.fundamental.ParticlePhysicalProperty;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.shared.physics.fundamental.ParticleType;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect CompositeParticle_Roo_JavaBean {
    
    public String CompositeParticle.getName() {
        return this.name;
    }
    
    public void CompositeParticle.setName(String name) {
        this.name = name;
    }
    
    public String CompositeParticle.getSymbol() {
        return this.symbol;
    }
    
    public void CompositeParticle.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public Set<ParticleEnumerator> CompositeParticle.getParticles() {
        return this.particles;
    }
    
    public void CompositeParticle.setParticles(Set<ParticleEnumerator> particles) {
        this.particles = particles;
    }
    
    public BigDecimal CompositeParticle.getMass() {
        return this.mass;
    }
    
    public void CompositeParticle.setMass(BigDecimal mass) {
        this.mass = mass;
    }
    
    public ParticleType CompositeParticle.getParticleType() {
        return this.particleType;
    }
    
    public void CompositeParticle.setParticleType(ParticleType particleType) {
        this.particleType = particleType;
    }
    
    public Set<ParticlePhysicalProperty> CompositeParticle.getProperties() {
        return this.properties;
    }
    
    public void CompositeParticle.setProperties(Set<ParticlePhysicalProperty> properties) {
        this.properties = properties;
    }
    
    public MetaDataType CompositeParticle.getMetadataType() {
        return this.metadataType;
    }
    
    public void CompositeParticle.setMetadataType(MetaDataType metadataType) {
        this.metadataType = metadataType;
    }
    
    public String CompositeParticle.getMetadata() {
        return this.metadata;
    }
    
    public void CompositeParticle.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
}
