// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.DecimalMultiplier;
import java.math.BigDecimal;

privileged aspect DecimalMultiplier_Roo_JavaBean {
    
    public String DecimalMultiplier.getName() {
        return this.name;
    }
    
    public void DecimalMultiplier.setName(String name) {
        this.name = name;
    }
    
    public String DecimalMultiplier.getSymbol() {
        return this.symbol;
    }
    
    public void DecimalMultiplier.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public BigDecimal DecimalMultiplier.getMultiplier() {
        return this.multiplier;
    }
    
    public void DecimalMultiplier.setMultiplier(BigDecimal multiplier) {
        this.multiplier = multiplier;
    }
    
}
