// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.math.geometry.Vector3D;
import com.lacunalabs.dm.data.physics.fundamental.CompositeParticle;
import com.lacunalabs.dm.data.physics.fundamental.ParticleBeam;
import java.math.BigDecimal;

privileged aspect ParticleBeam_Roo_JavaBean {
    
    public BigDecimal ParticleBeam.getVoltage() {
        return this.voltage;
    }
    
    public void ParticleBeam.setVoltage(BigDecimal voltage) {
        this.voltage = voltage;
    }
    
    public CompositeParticle ParticleBeam.getParticle() {
        return this.particle;
    }
    
    public void ParticleBeam.setParticle(CompositeParticle particle) {
        this.particle = particle;
    }
    
    public BigDecimal ParticleBeam.getWavelength() {
        return this.wavelength;
    }
    
    public void ParticleBeam.setWavelength(BigDecimal wavelength) {
        this.wavelength = wavelength;
    }
    
    public Boolean ParticleBeam.getSetByWavelength() {
        return this.setByWavelength;
    }
    
    public void ParticleBeam.setSetByWavelength(Boolean setByWavelength) {
        this.setByWavelength = setByWavelength;
    }
    
    public BigDecimal ParticleBeam.getIntensity() {
        return this.intensity;
    }
    
    public void ParticleBeam.setIntensity(BigDecimal intensity) {
        this.intensity = intensity;
    }
    
    public Vector3D ParticleBeam.getDirection() {
        return this.direction;
    }
    
    public void ParticleBeam.setDirection(Vector3D direction) {
        this.direction = direction;
    }
    
}
