// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.Particle;
import com.lacunalabs.dm.data.physics.fundamental.ParticleEnumerator;

privileged aspect ParticleEnumerator_Roo_JavaBean {
    
    public Particle ParticleEnumerator.getParticle() {
        return this.particle;
    }
    
    public void ParticleEnumerator.setParticle(Particle particle) {
        this.particle = particle;
    }
    
    public Integer ParticleEnumerator.getAmount() {
        return this.amount;
    }
    
    public void ParticleEnumerator.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String ParticleEnumerator.getName() {
        return this.name;
    }
    
    public void ParticleEnumerator.setName(String name) {
        this.name = name;
    }
    
}
