// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.ParticleEnumerator;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ParticleEnumerator_Roo_Mongo_Entity {
    
    declare @type: ParticleEnumerator: @Persistent;
    
    @Id
    private BigInteger ParticleEnumerator.id;
    
    public BigInteger ParticleEnumerator.getId() {
        return this.id;
    }
    
    public void ParticleEnumerator.setId(BigInteger id) {
        this.id = id;
    }
    
}
