// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.Particle;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import com.lacunalabs.dm.shared.physics.fundamental.ParticleType;
import java.math.BigDecimal;

privileged aspect Particle_Roo_JavaBean {
    
    public String Particle.getName() {
        return this.name;
    }
    
    public void Particle.setName(String name) {
        this.name = name;
    }
    
    public String Particle.getSymbol() {
        return this.symbol;
    }
    
    public void Particle.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public ParticleType Particle.getParticleType() {
        return this.particleType;
    }
    
    public void Particle.setParticleType(ParticleType particleType) {
        this.particleType = particleType;
    }
    
    public BigDecimal Particle.getCharge() {
        return this.charge;
    }
    
    public void Particle.setCharge(BigDecimal charge) {
        this.charge = charge;
    }
    
    public BigDecimal Particle.getMass() {
        return this.mass;
    }
    
    public void Particle.setMass(BigDecimal mass) {
        this.mass = mass;
    }
    
    public BigDecimal Particle.getSpin() {
        return this.spin;
    }
    
    public void Particle.setSpin(BigDecimal spin) {
        this.spin = spin;
    }
    
    public MetaDataType Particle.getMetadataType() {
        return this.metadataType;
    }
    
    public void Particle.setMetadataType(MetaDataType metadataType) {
        this.metadataType = metadataType;
    }
    
    public String Particle.getMetadata() {
        return this.metadata;
    }
    
    public void Particle.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
}
