// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.CompositeParticle;
import com.lacunalabs.dm.data.physics.fundamental.ParticlePhysicalProperty;
import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyType;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import java.math.BigDecimal;

privileged aspect ParticlePhysicalProperty_Roo_JavaBean {
    
    public String ParticlePhysicalProperty.getName() {
        return this.name;
    }
    
    public void ParticlePhysicalProperty.setName(String name) {
        this.name = name;
    }
    
    public PhysicalPropertyType ParticlePhysicalProperty.getPropertyType() {
        return this.propertyType;
    }
    
    public void ParticlePhysicalProperty.setPropertyType(PhysicalPropertyType propertyType) {
        this.propertyType = propertyType;
    }
    
    public CompositeParticle ParticlePhysicalProperty.getParticle() {
        return this.particle;
    }
    
    public void ParticlePhysicalProperty.setParticle(CompositeParticle particle) {
        this.particle = particle;
    }
    
    public BigDecimal ParticlePhysicalProperty.getQuantity() {
        return this.quantity;
    }
    
    public void ParticlePhysicalProperty.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public String ParticlePhysicalProperty.getFunctionParameters() {
        return this.functionParameters;
    }
    
    public void ParticlePhysicalProperty.setFunctionParameters(String functionParameters) {
        this.functionParameters = functionParameters;
    }
    
    public BigDecimal ParticlePhysicalProperty.getUncertainty() {
        return this.uncertainty;
    }
    
    public void ParticlePhysicalProperty.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public UncertaintyType ParticlePhysicalProperty.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void ParticlePhysicalProperty.setUncertaintyType(UncertaintyType uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
}
