// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.CompositeParticle;
import com.lacunalabs.dm.data.physics.fundamental.PeriodicTableEntry;
import com.lacunalabs.dm.shared.physics.fundamental.ElementClassification;
import com.lacunalabs.dm.shared.physics.fundamental.PeriodicTableBlock;

privileged aspect PeriodicTableEntry_Roo_JavaBean {
    
    public CompositeParticle PeriodicTableEntry.getAtom() {
        return this.atom;
    }
    
    public void PeriodicTableEntry.setAtom(CompositeParticle atom) {
        this.atom = atom;
    }
    
    public Integer PeriodicTableEntry.getPeriod() {
        return this.period;
    }
    
    public void PeriodicTableEntry.setPeriod(Integer period) {
        this.period = period;
    }
    
    public Integer PeriodicTableEntry.getTableGroup() {
        return this.tableGroup;
    }
    
    public void PeriodicTableEntry.setTableGroup(Integer tableGroup) {
        this.tableGroup = tableGroup;
    }
    
    public PeriodicTableBlock PeriodicTableEntry.getBlock() {
        return this.block;
    }
    
    public void PeriodicTableEntry.setBlock(PeriodicTableBlock block) {
        this.block = block;
    }
    
    public ElementClassification PeriodicTableEntry.getClassification() {
        return this.classification;
    }
    
    public void PeriodicTableEntry.setClassification(ElementClassification classification) {
        this.classification = classification;
    }
    
    public String PeriodicTableEntry.getSymbol() {
        return this.symbol;
    }
    
    public void PeriodicTableEntry.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
}
