// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PeriodicTableEntry;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect PeriodicTableEntry_Roo_Mongo_Entity {
    
    declare @type: PeriodicTableEntry: @Persistent;
    
    @Id
    private BigInteger PeriodicTableEntry.id;
    
    public BigInteger PeriodicTableEntry.getId() {
        return this.id;
    }
    
    public void PeriodicTableEntry.setId(BigInteger id) {
        this.id = id;
    }
    
}
