// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyTypeField;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect PhysicalPropertyTypeField_Roo_Mongo_Entity {
    
    declare @type: PhysicalPropertyTypeField: @Persistent;
    
    @Id
    private BigInteger PhysicalPropertyTypeField.id;
    
    public BigInteger PhysicalPropertyTypeField.getId() {
        return this.id;
    }
    
    public void PhysicalPropertyTypeField.setId(BigInteger id) {
        this.id = id;
    }
    
}
