// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyType;
import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyTypeField;

privileged aspect PhysicalPropertyTypeField_Roo_JavaBean {
    
    public PhysicalPropertyType PhysicalPropertyTypeField.getPhysicalType() {
        return this.physicalType;
    }
    
    public void PhysicalPropertyTypeField.setPhysicalType(PhysicalPropertyType physicalType) {
        this.physicalType = physicalType;
    }
    
    public String PhysicalPropertyTypeField.getFullFieldName() {
        return this.fullFieldName;
    }
    
    public void PhysicalPropertyTypeField.setFullFieldName(String fullFieldName) {
        this.fullFieldName = fullFieldName;
    }
    
}
