// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalConstant;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect PhysicalConstant_Roo_Mongo_Entity {
    
    declare @type: PhysicalConstant: @Persistent;
    
    @Id
    private BigInteger PhysicalConstant.id;
    
    public BigInteger PhysicalConstant.getId() {
        return this.id;
    }
    
    public void PhysicalConstant.setId(BigInteger id) {
        this.id = id;
    }
    
}
