// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.BaseUnitEnumerator;
import com.lacunalabs.dm.data.physics.fundamental.ScienceUnit;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import java.util.Set;

privileged aspect ScienceUnit_Roo_JavaBean {
    
    public String ScienceUnit.getName() {
        return this.name;
    }
    
    public void ScienceUnit.setName(String name) {
        this.name = name;
    }
    
    public String ScienceUnit.getSymbol() {
        return this.symbol;
    }
    
    public void ScienceUnit.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public Set<BaseUnitEnumerator> ScienceUnit.getNumerators() {
        return this.numerators;
    }
    
    public void ScienceUnit.setNumerators(Set<BaseUnitEnumerator> numerators) {
        this.numerators = numerators;
    }
    
    public Set<BaseUnitEnumerator> ScienceUnit.getDenominators() {
        return this.denominators;
    }
    
    public void ScienceUnit.setDenominators(Set<BaseUnitEnumerator> denominators) {
        this.denominators = denominators;
    }
    
    public MetaDataType ScienceUnit.getMetadataType() {
        return this.metadataType;
    }
    
    public void ScienceUnit.setMetadataType(MetaDataType metadataType) {
        this.metadataType = metadataType;
    }
    
    public String ScienceUnit.getMetadata() {
        return this.metadata;
    }
    
    public void ScienceUnit.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
}
