// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.ScienceUnit;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ScienceUnit_Roo_Mongo_Entity {
    
    declare @type: ScienceUnit: @Persistent;
    
    @Id
    private BigInteger ScienceUnit.id;
    
    public BigInteger ScienceUnit.getId() {
        return this.id;
    }
    
    public void ScienceUnit.setId(BigInteger id) {
        this.id = id;
    }
    
}
