// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.ScienceUnit;
import com.lacunalabs.dm.data.physics.fundamental.Unit;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import java.math.BigDecimal;

privileged aspect Unit_Roo_JavaBean {
    
    public String Unit.getName() {
        return this.name;
    }
    
    public void Unit.setName(String name) {
        this.name = name;
    }
    
    public String Unit.getSymbol() {
        return this.symbol;
    }
    
    public void Unit.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public ScienceUnit Unit.getReferenceUnit() {
        return this.referenceUnit;
    }
    
    public void Unit.setReferenceUnit(ScienceUnit referenceUnit) {
        this.referenceUnit = referenceUnit;
    }
    
    public Boolean Unit.getIsSIU() {
        return this.isSIU;
    }
    
    public void Unit.setIsSIU(Boolean isSIU) {
        this.isSIU = isSIU;
    }
    
    public BigDecimal Unit.getConversionToMultiplier() {
        return this.conversionToMultiplier;
    }
    
    public void Unit.setConversionToMultiplier(BigDecimal conversionToMultiplier) {
        this.conversionToMultiplier = conversionToMultiplier;
    }
    
    public BigDecimal Unit.getConversionToOffset() {
        return this.conversionToOffset;
    }
    
    public void Unit.setConversionToOffset(BigDecimal conversionToOffset) {
        this.conversionToOffset = conversionToOffset;
    }
    
    public MetaDataType Unit.getMetadataType() {
        return this.metadataType;
    }
    
    public void Unit.setMetadataType(MetaDataType metadataType) {
        this.metadataType = metadataType;
    }
    
    public String Unit.getMetadata() {
        return this.metadata;
    }
    
    public void Unit.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
}
