// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.fundamental;

import com.lacunalabs.dm.data.physics.fundamental.Unit;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Unit_Roo_Mongo_Entity {
    
    declare @type: Unit: @Persistent;
    
    @Id
    private BigInteger Unit.id;
    
    public BigInteger Unit.getId() {
        return this.id;
    }
    
    public void Unit.setId(BigInteger id) {
        this.id = id;
    }
    
}
