// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.CcdCamera;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect CcdCamera_Roo_Mongo_Entity {
    
    declare @type: CcdCamera: @Persistent;
    
    @Id
    private BigInteger CcdCamera.id;
    
    public BigInteger CcdCamera.getId() {
        return this.id;
    }
    
    public void CcdCamera.setId(BigInteger id) {
        this.id = id;
    }
    
}
