// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.CcdCamera;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import java.math.BigDecimal;

privileged aspect CcdCamera_Roo_JavaBean {
    
    public String CcdCamera.getName() {
        return this.name;
    }
    
    public void CcdCamera.setName(String name) {
        this.name = name;
    }
    
    public String CcdCamera.getManufacturer() {
        return this.manufacturer;
    }
    
    public void CcdCamera.setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public Integer CcdCamera.getXResolution() {
        return this.xResolution;
    }
    
    public void CcdCamera.setXResolution(Integer xResolution) {
        this.xResolution = xResolution;
    }
    
    public Integer CcdCamera.getYResolution() {
        return this.yResolution;
    }
    
    public void CcdCamera.setYResolution(Integer yResolution) {
        this.yResolution = yResolution;
    }
    
    public BigDecimal CcdCamera.getCollectionEfficiency() {
        return this.collectionEfficiency;
    }
    
    public void CcdCamera.setCollectionEfficiency(BigDecimal collectionEfficiency) {
        this.collectionEfficiency = collectionEfficiency;
    }
    
    public String CcdCamera.getMetadata() {
        return this.metadata;
    }
    
    public void CcdCamera.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
    public MetaDataType CcdCamera.getMetadataType() {
        return this.metadataType;
    }
    
    public void CcdCamera.setMetadataType(MetaDataType metadataType) {
        this.metadataType = metadataType;
    }
    
}
