// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.instruments;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyType;
import com.lacunalabs.dm.data.physics.instruments.LensPhysicalProperty;
import com.lacunalabs.dm.data.physics.instruments.TemObjectiveLens;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import java.math.BigDecimal;

privileged aspect LensPhysicalProperty_Roo_JavaBean {
    
    public String LensPhysicalProperty.getName() {
        return this.name;
    }
    
    public void LensPhysicalProperty.setName(String name) {
        this.name = name;
    }
    
    public PhysicalPropertyType LensPhysicalProperty.getPropertyType() {
        return this.propertyType;
    }
    
    public void LensPhysicalProperty.setPropertyType(PhysicalPropertyType propertyType) {
        this.propertyType = propertyType;
    }
    
    public TemObjectiveLens LensPhysicalProperty.getLens() {
        return this.lens;
    }
    
    public void LensPhysicalProperty.setLens(TemObjectiveLens lens) {
        this.lens = lens;
    }
    
    public BigDecimal LensPhysicalProperty.getQuantity() {
        return this.quantity;
    }
    
    public void LensPhysicalProperty.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public String LensPhysicalProperty.getFunctionParameters() {
        return this.functionParameters;
    }
    
    public void LensPhysicalProperty.setFunctionParameters(String functionParameters) {
        this.functionParameters = functionParameters;
    }
    
    public BigDecimal LensPhysicalProperty.getUncertainty() {
        return this.uncertainty;
    }
    
    public void LensPhysicalProperty.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public UncertaintyType LensPhysicalProperty.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void LensPhysicalProperty.setUncertaintyType(UncertaintyType uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
}
