// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.LensPhysicalProperty;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect LensPhysicalProperty_Roo_Mongo_Entity {
    
    declare @type: LensPhysicalProperty: @Persistent;
    
    @Id
    private BigInteger LensPhysicalProperty.id;
    
    public BigInteger LensPhysicalProperty.getId() {
        return this.id;
    }
    
    public void LensPhysicalProperty.setId(BigInteger id) {
        this.id = id;
    }
    
}
