// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.Tem;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Tem_Roo_Mongo_Entity {
    
    declare @type: Tem: @Persistent;
    
    @Id
    private BigInteger Tem.id;
    
    public BigInteger Tem.getId() {
        return this.id;
    }
    
    public void Tem.setId(BigInteger id) {
        this.id = id;
    }
    
}
