// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.TemDoubleTiltHolder;
import java.math.BigDecimal;

privileged aspect TemDoubleTiltHolder_Roo_JavaBean {
    
    public String TemDoubleTiltHolder.getName() {
        return this.name;
    }
    
    public void TemDoubleTiltHolder.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal TemDoubleTiltHolder.getTiltAxisRotationToVertical() {
        return this.tiltAxisRotationToVertical;
    }
    
    public void TemDoubleTiltHolder.setTiltAxisRotationToVertical(BigDecimal tiltAxisRotationToVertical) {
        this.tiltAxisRotationToVertical = tiltAxisRotationToVertical;
    }
    
    public BigDecimal TemDoubleTiltHolder.getAzimuthAxisRotationToVertical() {
        return this.azimuthAxisRotationToVertical;
    }
    
    public void TemDoubleTiltHolder.setAzimuthAxisRotationToVertical(BigDecimal azimuthAxisRotationToVertical) {
        this.azimuthAxisRotationToVertical = azimuthAxisRotationToVertical;
    }
    
}
