// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.instruments;

import com.lacunalabs.dm.data.physics.instruments.TemObjectiveLens;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect TemObjectiveLens_Roo_Mongo_Entity {
    
    declare @type: TemObjectiveLens: @Persistent;
    
    @Id
    private BigInteger TemObjectiveLens.id;
    
    public BigInteger TemObjectiveLens.getId() {
        return this.id;
    }
    
    public void TemObjectiveLens.setId(BigInteger id) {
        this.id = id;
    }
    
}
