<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType" modelAttribute="physicalPropertyType" path="/physicalpropertytypes" render="${empty dependencies}" z="XKmc3pTUSfpJAk0fAC3hfiphBLg=">
        <field:input field="name" id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType_name" z="8nHh3vmy4t7fEr84F7bhTCEomQM="/>
        <field:input field="symbol" id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType_symbol" z="nNBQRvOtoTEZsRXcINeDCtDvLBM="/>
        <field:select field="unit" id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType_unit" itemValue="id" items="${units}" path="/units" z="rDRvadVrWDHHfMCddmYa6037GrE="/>
        <field:select field="perferredDecimalMultiplier" id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType_perferredDecimalMultiplier" itemValue="id" items="${decimalmultipliers}" path="/decimalmultipliers" z="6qL7dKy0LzIL56T0PkHw3TRMM/I="/>
        <field:select field="metadataType" id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType_metadataType" items="${metadatatypes}" path="metadatatypes" z="rGilmDAGaqxXBXYemVBQoUo0hYA="/>
        <field:input field="metadata" id="c_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType_metadata" z="b+rnQo5Z8IIXU4tQ5huk+zwfKyI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lacunalabs_dm_data_physics_fundamental_PhysicalPropertyType" render="${not empty dependencies}" z="WnjiY1C2yR0+Vgdur1zuGtTwrao="/>
</div>
