fcc_A1
bcc_A2
hcp_A3
Diamond_A4
White_Tin_Sn_A5_tI4
aAs_A7_hR2
Graphite_C_A9_hP4
a_Mn_A12_cI58
b_W_WO3_A15_cP8
NaCl_B1_cF8
CsCl_B2_cP2
ZnS_sphalerite_B3_cF8
ZnO_wurtzite_B4_hP4
AuCd_orthorhombic_B19_oP4
FeSi_B20_cP8
CrB_Bf_oC8
CaF2_C1_cF12
FeS2_pyrite_C2_cF12
Cu2O_cuprite_C3_cP6
TiO2_rutile_C4_tP6
SiO2_high_quartz_C8_hP9_
SiO2_b_cristobalite_C9_cF24_
MoSi2_C11b_tI6_
MgZn2_C14_hP12_
MgCu2_C15_cF24_
TiO2(brookite_C21_oP24_
AlB2_C32_hP3
MgNi2_C36_hP24_
Fe3Al_D03_cF16_
ReO3_D09_cP4_
Fe3C__D011_oP16_
Ni3Ti__D024_hP16_
a_Al2O3_D51_hR10_
Cr3C2_D510_oP20_
Co3S4(Linnaeite_D72_cF56
g_brass_Cu5Zn8_D82_cI52_
Cr23C6_D84_cF116
Mn7C3_D101_oP40
Perovskite_cubic_BaTiO3_E21_cP5_
AuCu,_FePt_L10_tP4
Heuisler_Cu2MnAl_L21_cF16_
Spinel_MgAl2O4_H11