// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyType;
import com.lacunalabs.dm.data.physics.solidstate.Crystal;
import com.lacunalabs.dm.data.physics.solidstate.CrystalPhysicalProperty;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import java.math.BigDecimal;

privileged aspect CrystalPhysicalProperty_Roo_JavaBean {
    
    public String CrystalPhysicalProperty.getName() {
        return this.name;
    }
    
    public void CrystalPhysicalProperty.setName(String name) {
        this.name = name;
    }
    
    public PhysicalPropertyType CrystalPhysicalProperty.getPropertyType() {
        return this.propertyType;
    }
    
    public void CrystalPhysicalProperty.setPropertyType(PhysicalPropertyType propertyType) {
        this.propertyType = propertyType;
    }
    
    public Crystal CrystalPhysicalProperty.getCrystal() {
        return this.crystal;
    }
    
    public void CrystalPhysicalProperty.setCrystal(Crystal crystal) {
        this.crystal = crystal;
    }
    
    public BigDecimal CrystalPhysicalProperty.getQuantity() {
        return this.quantity;
    }
    
    public void CrystalPhysicalProperty.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public String CrystalPhysicalProperty.getFunctionParameters() {
        return this.functionParameters;
    }
    
    public void CrystalPhysicalProperty.setFunctionParameters(String functionParameters) {
        this.functionParameters = functionParameters;
    }
    
    public BigDecimal CrystalPhysicalProperty.getUncertainty() {
        return this.uncertainty;
    }
    
    public void CrystalPhysicalProperty.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public UncertaintyType CrystalPhysicalProperty.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void CrystalPhysicalProperty.setUncertaintyType(UncertaintyType uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
}
