// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.Crystal;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Crystal_Roo_Mongo_Entity {
    
    declare @type: Crystal: @Persistent;
    
    @Id
    private BigInteger Crystal.id;
    
    public BigInteger Crystal.getId() {
        return this.id;
    }
    
    public void Crystal.setId(BigInteger id) {
        this.id = id;
    }
    
}
