// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.MaterialComponentOrientations;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MaterialComponentOrientations_Roo_Mongo_Entity {
    
    declare @type: MaterialComponentOrientations: @Persistent;
    
    @Id
    private BigInteger MaterialComponentOrientations.id;
    
    public BigInteger MaterialComponentOrientations.getId() {
        return this.id;
    }
    
    public void MaterialComponentOrientations.setId(BigInteger id) {
        this.id = id;
    }
    
}
