// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.MaterialComponent;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MaterialComponent_Roo_Mongo_Entity {
    
    declare @type: MaterialComponent: @Persistent;
    
    @Id
    private BigInteger MaterialComponent.id;
    
    public BigInteger MaterialComponent.getId() {
        return this.id;
    }
    
    public void MaterialComponent.setId(BigInteger id) {
        this.id = id;
    }
    
}
