// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.Crystal;
import com.lacunalabs.dm.data.physics.solidstate.MaterialComponent;
import com.lacunalabs.dm.data.physics.solidstate.MaterialComponentPhysicalProperty;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect MaterialComponent_Roo_JavaBean {
    
    public String MaterialComponent.getName() {
        return this.name;
    }
    
    public void MaterialComponent.setName(String name) {
        this.name = name;
    }
    
    public Boolean MaterialComponent.getActive() {
        return this.active;
    }
    
    public void MaterialComponent.setActive(Boolean active) {
        this.active = active;
    }
    
    public Boolean MaterialComponent.getMatrix() {
        return this.matrix;
    }
    
    public void MaterialComponent.setMatrix(Boolean matrix) {
        this.matrix = matrix;
    }
    
    public Crystal MaterialComponent.getCrystal() {
        return this.crystal;
    }
    
    public void MaterialComponent.setCrystal(Crystal crystal) {
        this.crystal = crystal;
    }
    
    public BigDecimal MaterialComponent.getTotalVolume() {
        return this.totalVolume;
    }
    
    public void MaterialComponent.setTotalVolume(BigDecimal totalVolume) {
        this.totalVolume = totalVolume;
    }
    
    public Set<MaterialComponentPhysicalProperty> MaterialComponent.getProperties() {
        return this.properties;
    }
    
    public void MaterialComponent.setProperties(Set<MaterialComponentPhysicalProperty> properties) {
        this.properties = properties;
    }
    
}
