// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.MaterialPhysicalProperty;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MaterialPhysicalProperty_Roo_Mongo_Entity {
    
    declare @type: MaterialPhysicalProperty: @Persistent;
    
    @Id
    private BigInteger MaterialPhysicalProperty.id;
    
    public BigInteger MaterialPhysicalProperty.getId() {
        return this.id;
    }
    
    public void MaterialPhysicalProperty.setId(BigInteger id) {
        this.id = id;
    }
    
}
