// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.math.geometry.OrientationRelationship;
import com.lacunalabs.dm.data.physics.solidstate.MaterialComponent;
import com.lacunalabs.dm.data.physics.solidstate.MaterialComponentOrientations;
import java.util.Set;

privileged aspect MaterialComponentOrientations_Roo_JavaBean {
    
    public Set<OrientationRelationship> MaterialComponentOrientations.getOrientations() {
        return this.orientations;
    }
    
    public void MaterialComponentOrientations.setOrientations(Set<OrientationRelationship> orientations) {
        this.orientations = orientations;
    }
    
    public MaterialComponent MaterialComponentOrientations.getCrystal1() {
        return this.crystal1;
    }
    
    public void MaterialComponentOrientations.setCrystal1(MaterialComponent crystal1) {
        this.crystal1 = crystal1;
    }
    
    public MaterialComponent MaterialComponentOrientations.getCrystal2() {
        return this.crystal2;
    }
    
    public void MaterialComponentOrientations.setCrystal2(MaterialComponent crystal2) {
        this.crystal2 = crystal2;
    }
    
}
