// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyType;
import com.lacunalabs.dm.data.physics.solidstate.Material;
import com.lacunalabs.dm.data.physics.solidstate.MaterialPhysicalProperty;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import java.math.BigDecimal;

privileged aspect MaterialPhysicalProperty_Roo_JavaBean {
    
    public String MaterialPhysicalProperty.getName() {
        return this.name;
    }
    
    public void MaterialPhysicalProperty.setName(String name) {
        this.name = name;
    }
    
    public PhysicalPropertyType MaterialPhysicalProperty.getPropertyType() {
        return this.propertyType;
    }
    
    public void MaterialPhysicalProperty.setPropertyType(PhysicalPropertyType propertyType) {
        this.propertyType = propertyType;
    }
    
    public Material MaterialPhysicalProperty.getMaterial() {
        return this.material;
    }
    
    public void MaterialPhysicalProperty.setMaterial(Material material) {
        this.material = material;
    }
    
    public BigDecimal MaterialPhysicalProperty.getQuantity() {
        return this.quantity;
    }
    
    public void MaterialPhysicalProperty.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public String MaterialPhysicalProperty.getFunctionParameters() {
        return this.functionParameters;
    }
    
    public void MaterialPhysicalProperty.setFunctionParameters(String functionParameters) {
        this.functionParameters = functionParameters;
    }
    
    public BigDecimal MaterialPhysicalProperty.getUncertainty() {
        return this.uncertainty;
    }
    
    public void MaterialPhysicalProperty.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public UncertaintyType MaterialPhysicalProperty.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void MaterialPhysicalProperty.setUncertaintyType(UncertaintyType uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
}
