// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.MaterialComponentPhysicalProperty;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MaterialComponentPhysicalProperty_Roo_Mongo_Entity {
    
    declare @type: MaterialComponentPhysicalProperty: @Persistent;
    
    @Id
    private BigInteger MaterialComponentPhysicalProperty.id;
    
    public BigInteger MaterialComponentPhysicalProperty.getId() {
        return this.id;
    }
    
    public void MaterialComponentPhysicalProperty.setId(BigInteger id) {
        this.id = id;
    }
    
}
