// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.solidstate;

import com.lacunalabs.dm.data.physics.fundamental.PhysicalPropertyType;
import com.lacunalabs.dm.data.physics.solidstate.MaterialComponent;
import com.lacunalabs.dm.data.physics.solidstate.MaterialComponentPhysicalProperty;
import com.lacunalabs.dm.shared.physics.fundamental.UncertaintyType;
import java.math.BigDecimal;

privileged aspect MaterialComponentPhysicalProperty_Roo_JavaBean {
    
    public String MaterialComponentPhysicalProperty.getName() {
        return this.name;
    }
    
    public void MaterialComponentPhysicalProperty.setName(String name) {
        this.name = name;
    }
    
    public PhysicalPropertyType MaterialComponentPhysicalProperty.getPropertyType() {
        return this.propertyType;
    }
    
    public void MaterialComponentPhysicalProperty.setPropertyType(PhysicalPropertyType propertyType) {
        this.propertyType = propertyType;
    }
    
    public MaterialComponent MaterialComponentPhysicalProperty.getMaterialComponent() {
        return this.materialComponent;
    }
    
    public void MaterialComponentPhysicalProperty.setMaterialComponent(MaterialComponent materialComponent) {
        this.materialComponent = materialComponent;
    }
    
    public BigDecimal MaterialComponentPhysicalProperty.getQuantity() {
        return this.quantity;
    }
    
    public void MaterialComponentPhysicalProperty.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public String MaterialComponentPhysicalProperty.getFunctionParameters() {
        return this.functionParameters;
    }
    
    public void MaterialComponentPhysicalProperty.setFunctionParameters(String functionParameters) {
        this.functionParameters = functionParameters;
    }
    
    public BigDecimal MaterialComponentPhysicalProperty.getUncertainty() {
        return this.uncertainty;
    }
    
    public void MaterialComponentPhysicalProperty.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public UncertaintyType MaterialComponentPhysicalProperty.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void MaterialComponentPhysicalProperty.setUncertaintyType(UncertaintyType uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
}
