<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lacunalabs_dm_data_physics_crystallography_LatticeVector3D" object="${latticevector3d}" path="/latticevector3ds" z="kjx2bBVmJ8ZKRmOe7XtT23GIwbg=">
        <field:display field="unitCell" id="s_com_lacunalabs_dm_data_physics_crystallography_LatticeVector3D_unitCell" object="${latticevector3d}" z="eZdh4NwfqembNsqVcwLU9NWF6ZY="/>
        <field:display field="x" id="s_com_lacunalabs_dm_data_physics_crystallography_LatticeVector3D_x" object="${latticevector3d}" z="UbqLoIE0d2LC5JvcXldWna+hBaU="/>
        <field:display field="y" id="s_com_lacunalabs_dm_data_physics_crystallography_LatticeVector3D_y" object="${latticevector3d}" z="U6narpeWNJDQ1L76c8NqIiXaomM="/>
        <field:display field="z" id="s_com_lacunalabs_dm_data_physics_crystallography_LatticeVector3D_z" object="${latticevector3d}" z="EER6riTAV6KiVR9XEzEqvPGamjc="/>
    </page:show>
</div>
