// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.CrystalPhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.solidstate.CrystalPhysicalPropertyService;
import java.math.BigInteger;
import java.util.List;

privileged aspect CrystalPhysicalPropertyService_Roo_Service {
    
    public abstract long CrystalPhysicalPropertyService.countAllCrystalPhysicalPropertys();    
    public abstract void CrystalPhysicalPropertyService.deleteCrystalPhysicalProperty(CrystalPhysicalProperty crystalPhysicalProperty);    
    public abstract CrystalPhysicalProperty CrystalPhysicalPropertyService.findCrystalPhysicalProperty(BigInteger id);    
    public abstract List<CrystalPhysicalProperty> CrystalPhysicalPropertyService.findAllCrystalPhysicalPropertys();    
    public abstract List<CrystalPhysicalProperty> CrystalPhysicalPropertyService.findCrystalPhysicalPropertyEntries(int firstResult, int maxResults);    
    public abstract void CrystalPhysicalPropertyService.saveCrystalPhysicalProperty(CrystalPhysicalProperty crystalPhysicalProperty);    
    public abstract CrystalPhysicalProperty CrystalPhysicalPropertyService.updateCrystalPhysicalProperty(CrystalPhysicalProperty crystalPhysicalProperty);    
}
