// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.Crystal;
import com.lacunalabs.dm.data.repository.physics.solidstate.CrystalService;
import java.math.BigInteger;
import java.util.List;

privileged aspect CrystalService_Roo_Service {
    
    public abstract long CrystalService.countAllCrystals();    
    public abstract void CrystalService.deleteCrystal(Crystal crystal);    
    public abstract Crystal CrystalService.findCrystal(BigInteger id);    
    public abstract List<Crystal> CrystalService.findAllCrystals();    
    public abstract List<Crystal> CrystalService.findCrystalEntries(int firstResult, int maxResults);    
    public abstract void CrystalService.saveCrystal(Crystal crystal);    
    public abstract Crystal CrystalService.updateCrystal(Crystal crystal);    
}
