// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.MaterialPhysicalProperty;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialPhysicalPropertyService;
import java.math.BigInteger;
import java.util.List;

privileged aspect MaterialPhysicalPropertyService_Roo_Service {
    
    public abstract long MaterialPhysicalPropertyService.countAllMaterialPhysicalPropertys();    
    public abstract void MaterialPhysicalPropertyService.deleteMaterialPhysicalProperty(MaterialPhysicalProperty materialPhysicalProperty);    
    public abstract MaterialPhysicalProperty MaterialPhysicalPropertyService.findMaterialPhysicalProperty(BigInteger id);    
    public abstract List<MaterialPhysicalProperty> MaterialPhysicalPropertyService.findAllMaterialPhysicalPropertys();    
    public abstract List<MaterialPhysicalProperty> MaterialPhysicalPropertyService.findMaterialPhysicalPropertyEntries(int firstResult, int maxResults);    
    public abstract void MaterialPhysicalPropertyService.saveMaterialPhysicalProperty(MaterialPhysicalProperty materialPhysicalProperty);    
    public abstract MaterialPhysicalProperty MaterialPhysicalPropertyService.updateMaterialPhysicalProperty(MaterialPhysicalProperty materialPhysicalProperty);    
}
