// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.Material;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialRepository;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialServiceImpl_Roo_Service {
    
    declare @type: MaterialServiceImpl: @Service;
    
    declare @type: MaterialServiceImpl: @Transactional;
    
    @Autowired
    MaterialRepository MaterialServiceImpl.materialRepository;
    
    public long MaterialServiceImpl.countAllMaterials() {
        return materialRepository.count();
    }
    
    public void MaterialServiceImpl.deleteMaterial(Material material) {
        materialRepository.delete(material);
    }
    
    public Material MaterialServiceImpl.findMaterial(BigInteger id) {
        return materialRepository.findOne(id);
    }
    
    public List<Material> MaterialServiceImpl.findAllMaterials() {
        return materialRepository.findAll();
    }
    
    public List<Material> MaterialServiceImpl.findMaterialEntries(int firstResult, int maxResults) {
        return materialRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MaterialServiceImpl.saveMaterial(Material material) {
        materialRepository.save(material);
    }
    
    public Material MaterialServiceImpl.updateMaterial(Material material) {
        return materialRepository.save(material);
    }
    
}
