// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.solidstate;

import com.lacunalabs.dm.data.physics.solidstate.MaterialComponentOrientations;
import com.lacunalabs.dm.data.repository.physics.solidstate.MaterialComponentOrientationsRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect MaterialComponentOrientationsRepository_Roo_Mongo_Repository {
    
    declare parents: MaterialComponentOrientationsRepository extends PagingAndSortingRepository<MaterialComponentOrientations, BigInteger>;
    
    declare @type: MaterialComponentOrientationsRepository: @Repository;
    
}
