// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.experiment;

import com.lacunalabs.dm.data.physics.experiment.Processor;
import com.lacunalabs.dm.data.repository.physics.experiment.ProcessorRepository;
import com.lacunalabs.dm.data.repository.physics.experiment.ProcessorServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcessorServiceImpl_Roo_Service {
    
    declare @type: ProcessorServiceImpl: @Service;
    
    declare @type: ProcessorServiceImpl: @Transactional;
    
    @Autowired
    ProcessorRepository ProcessorServiceImpl.processorRepository;
    
    public long ProcessorServiceImpl.countAllProcessors() {
        return processorRepository.count();
    }
    
    public void ProcessorServiceImpl.deleteProcessor(Processor processor) {
        processorRepository.delete(processor);
    }
    
    public Processor ProcessorServiceImpl.findProcessor(BigInteger id) {
        return processorRepository.findOne(id);
    }
    
    public List<Processor> ProcessorServiceImpl.findAllProcessors() {
        return processorRepository.findAll();
    }
    
    public List<Processor> ProcessorServiceImpl.findProcessorEntries(int firstResult, int maxResults) {
        return processorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProcessorServiceImpl.saveProcessor(Processor processor) {
        processorRepository.save(processor);
    }
    
    public Processor ProcessorServiceImpl.updateProcessor(Processor processor) {
        return processorRepository.save(processor);
    }
    
}
