// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.experiment;

import com.lacunalabs.dm.data.physics.experiment.Processor;
import com.lacunalabs.dm.data.repository.physics.experiment.ProcessorService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ProcessorService_Roo_Service {
    
    public abstract long ProcessorService.countAllProcessors();    
    public abstract void ProcessorService.deleteProcessor(Processor processor);    
    public abstract Processor ProcessorService.findProcessor(BigInteger id);    
    public abstract List<Processor> ProcessorService.findAllProcessors();    
    public abstract List<Processor> ProcessorService.findProcessorEntries(int firstResult, int maxResults);    
    public abstract void ProcessorService.saveProcessor(Processor processor);    
    public abstract Processor ProcessorService.updateProcessor(Processor processor);    
}
