// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.experiment;

import com.lacunalabs.dm.data.physics.experiment.TemExperiment;
import com.lacunalabs.dm.data.repository.physics.experiment.TemExperimentService;
import java.math.BigInteger;
import java.util.List;

privileged aspect TemExperimentService_Roo_Service {
    
    public abstract long TemExperimentService.countAllTemExperiments();    
    public abstract void TemExperimentService.deleteTemExperiment(TemExperiment temExperiment);    
    public abstract TemExperiment TemExperimentService.findTemExperiment(BigInteger id);    
    public abstract List<TemExperiment> TemExperimentService.findAllTemExperiments();    
    public abstract List<TemExperiment> TemExperimentService.findTemExperimentEntries(int firstResult, int maxResults);    
    public abstract void TemExperimentService.saveTemExperiment(TemExperiment temExperiment);    
    public abstract TemExperiment TemExperimentService.updateTemExperiment(TemExperiment temExperiment);    
}
