// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.experiment;

import com.lacunalabs.dm.data.physics.experiment.TemExperiment;
import com.lacunalabs.dm.data.repository.physics.experiment.TemExperimentRepository;
import com.lacunalabs.dm.data.repository.physics.experiment.TemExperimentServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TemExperimentServiceImpl_Roo_Service {
    
    declare @type: TemExperimentServiceImpl: @Service;
    
    declare @type: TemExperimentServiceImpl: @Transactional;
    
    @Autowired
    TemExperimentRepository TemExperimentServiceImpl.temExperimentRepository;
    
    public long TemExperimentServiceImpl.countAllTemExperiments() {
        return temExperimentRepository.count();
    }
    
    public void TemExperimentServiceImpl.deleteTemExperiment(TemExperiment temExperiment) {
        temExperimentRepository.delete(temExperiment);
    }
    
    public TemExperiment TemExperimentServiceImpl.findTemExperiment(BigInteger id) {
        return temExperimentRepository.findOne(id);
    }
    
    public List<TemExperiment> TemExperimentServiceImpl.findAllTemExperiments() {
        return temExperimentRepository.findAll();
    }
    
    public List<TemExperiment> TemExperimentServiceImpl.findTemExperimentEntries(int firstResult, int maxResults) {
        return temExperimentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TemExperimentServiceImpl.saveTemExperiment(TemExperiment temExperiment) {
        temExperimentRepository.save(temExperiment);
    }
    
    public TemExperiment TemExperimentServiceImpl.updateTemExperiment(TemExperiment temExperiment) {
        return temExperimentRepository.save(temExperiment);
    }
    
}
