// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.repository.physics.experiment;

import com.lacunalabs.dm.data.physics.experiment.TemExperiment;
import com.lacunalabs.dm.data.repository.physics.experiment.TemExperimentRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect TemExperimentRepository_Roo_Mongo_Repository {
    
    declare parents: TemExperimentRepository extends PagingAndSortingRepository<TemExperiment, BigInteger>;
    
    declare @type: TemExperimentRepository: @Repository;
    
}
