// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.AtomicPosition;
import com.lacunalabs.dm.data.physics.fundamental.CompositeParticle;
import java.math.BigDecimal;

privileged aspect AtomicPosition_Roo_JavaBean {
    
    public BigDecimal AtomicPosition.getX() {
        return this.x;
    }
    
    public void AtomicPosition.setX(BigDecimal x) {
        this.x = x;
    }
    
    public BigDecimal AtomicPosition.getY() {
        return this.y;
    }
    
    public void AtomicPosition.setY(BigDecimal y) {
        this.y = y;
    }
    
    public BigDecimal AtomicPosition.getZ() {
        return this.z;
    }
    
    public void AtomicPosition.setZ(BigDecimal z) {
        this.z = z;
    }
    
    public BigDecimal AtomicPosition.getOccupancy() {
        return this.occupancy;
    }
    
    public void AtomicPosition.setOccupancy(BigDecimal occupancy) {
        this.occupancy = occupancy;
    }
    
    public String AtomicPosition.getPositionType() {
        return this.positionType;
    }
    
    public void AtomicPosition.setPositionType(String positionType) {
        this.positionType = positionType;
    }
    
    public CompositeParticle AtomicPosition.getAtom() {
        return this.atom;
    }
    
    public void AtomicPosition.setAtom(CompositeParticle atom) {
        this.atom = atom;
    }
    
}
