// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.BravaisLattice;
import com.lacunalabs.dm.data.physics.crystallography.Centering;
import com.lacunalabs.dm.shared.physics.crystallography.CrystalSystemType;
import java.math.BigDecimal;

privileged aspect BravaisLattice_Roo_JavaBean {
    
    public BigDecimal BravaisLattice.getA() {
        return this.a;
    }
    
    public void BravaisLattice.setA(BigDecimal a) {
        this.a = a;
    }
    
    public BigDecimal BravaisLattice.getB() {
        return this.b;
    }
    
    public void BravaisLattice.setB(BigDecimal b) {
        this.b = b;
    }
    
    public BigDecimal BravaisLattice.getC() {
        return this.c;
    }
    
    public void BravaisLattice.setC(BigDecimal c) {
        this.c = c;
    }
    
    public BigDecimal BravaisLattice.getAlpha() {
        return this.alpha;
    }
    
    public void BravaisLattice.setAlpha(BigDecimal alpha) {
        this.alpha = alpha;
    }
    
    public BigDecimal BravaisLattice.getGamma() {
        return this.gamma;
    }
    
    public void BravaisLattice.setGamma(BigDecimal gamma) {
        this.gamma = gamma;
    }
    
    public BigDecimal BravaisLattice.getBeta() {
        return this.beta;
    }
    
    public void BravaisLattice.setBeta(BigDecimal beta) {
        this.beta = beta;
    }
    
    public CrystalSystemType BravaisLattice.getCrystalSystem() {
        return this.crystalSystem;
    }
    
    public void BravaisLattice.setCrystalSystem(CrystalSystemType crystalSystem) {
        this.crystalSystem = crystalSystem;
    }
    
    public Centering BravaisLattice.getCentering() {
        return this.centering;
    }
    
    public void BravaisLattice.setCentering(Centering centering) {
        this.centering = centering;
    }
    
}
