// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.LatticeVector3D;
import com.lacunalabs.dm.data.physics.crystallography.UnitCell;
import java.math.BigDecimal;

privileged aspect LatticeVector3D_Roo_JavaBean {
    
    public UnitCell LatticeVector3D.getUnitCell() {
        return this.unitCell;
    }
    
    public void LatticeVector3D.setUnitCell(UnitCell unitCell) {
        this.unitCell = unitCell;
    }
    
    public BigDecimal LatticeVector3D.getX() {
        return this.x;
    }
    
    public void LatticeVector3D.setX(BigDecimal x) {
        this.x = x;
    }
    
    public BigDecimal LatticeVector3D.getY() {
        return this.y;
    }
    
    public void LatticeVector3D.setY(BigDecimal y) {
        this.y = y;
    }
    
    public BigDecimal LatticeVector3D.getZ() {
        return this.z;
    }
    
    public void LatticeVector3D.setZ(BigDecimal z) {
        this.z = z;
    }
    
}
