// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.ReflectionCondition;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ReflectionCondition_Roo_Mongo_Entity {
    
    declare @type: ReflectionCondition: @Persistent;
    
    @Id
    private BigInteger ReflectionCondition.id;
    
    public BigInteger ReflectionCondition.getId() {
        return this.id;
    }
    
    public void ReflectionCondition.setId(BigInteger id) {
        this.id = id;
    }
    
}
