// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.PointGroup;
import com.lacunalabs.dm.data.physics.crystallography.SpaceGroup;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;

privileged aspect SpaceGroup_Roo_JavaBean {
    
    public String SpaceGroup.getName() {
        return this.name;
    }
    
    public void SpaceGroup.setName(String name) {
        this.name = name;
    }
    
    public String SpaceGroup.getSymbol() {
        return this.symbol;
    }
    
    public void SpaceGroup.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public PointGroup SpaceGroup.getPointGroup() {
        return this.pointGroup;
    }
    
    public void SpaceGroup.setPointGroup(PointGroup pointGroup) {
        this.pointGroup = pointGroup;
    }
    
    public Integer SpaceGroup.getSpaceGroupNumber() {
        return this.spaceGroupNumber;
    }
    
    public void SpaceGroup.setSpaceGroupNumber(Integer spaceGroupNumber) {
        this.spaceGroupNumber = spaceGroupNumber;
    }
    
    public String SpaceGroup.getCoordinatePoints() {
        return this.coordinatePoints;
    }
    
    public void SpaceGroup.setCoordinatePoints(String coordinatePoints) {
        this.coordinatePoints = coordinatePoints;
    }
    
    public String SpaceGroup.getGeneralReflectionConditions() {
        return this.generalReflectionConditions;
    }
    
    public void SpaceGroup.setGeneralReflectionConditions(String generalReflectionConditions) {
        this.generalReflectionConditions = generalReflectionConditions;
    }
    
    public String SpaceGroup.getSpecialCoordinates() {
        return this.specialCoordinates;
    }
    
    public void SpaceGroup.setSpecialCoordinates(String specialCoordinates) {
        this.specialCoordinates = specialCoordinates;
    }
    
    public MetaDataType SpaceGroup.getMetadataType() {
        return this.metadataType;
    }
    
    public void SpaceGroup.setMetadataType(MetaDataType metadataType) {
        this.metadataType = metadataType;
    }
    
    public String SpaceGroup.getMetadata() {
        return this.metadata;
    }
    
    public void SpaceGroup.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
}
