// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.UnitCellPhysicalProperty;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UnitCellPhysicalProperty_Roo_Mongo_Entity {
    
    declare @type: UnitCellPhysicalProperty: @Persistent;
    
    @Id
    private BigInteger UnitCellPhysicalProperty.id;
    
    public BigInteger UnitCellPhysicalProperty.getId() {
        return this.id;
    }
    
    public void UnitCellPhysicalProperty.setId(BigInteger id) {
        this.id = id;
    }
    
}
