// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.UnitCellType;
import com.lacunalabs.dm.shared.physics.crystallography.CrystalIdentifierType;

privileged aspect UnitCellType_Roo_JavaBean {
    
    public CrystalIdentifierType UnitCellType.getType() {
        return this.type;
    }
    
    public void UnitCellType.setType(CrystalIdentifierType type) {
        this.type = type;
    }
    
    public String UnitCellType.getDesignation() {
        return this.designation;
    }
    
    public void UnitCellType.setDesignation(String designation) {
        this.designation = designation;
    }
    
}
