// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.UnitCell;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UnitCell_Roo_Mongo_Entity {
    
    declare @type: UnitCell: @Persistent;
    
    @Id
    private BigInteger UnitCell.id;
    
    public BigInteger UnitCell.getId() {
        return this.id;
    }
    
    public void UnitCell.setId(BigInteger id) {
        this.id = id;
    }
    
}
