// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lacunalabs.dm.data.physics.crystallography;

import com.lacunalabs.dm.data.physics.crystallography.AtomicPosition;
import com.lacunalabs.dm.data.physics.crystallography.BravaisLattice;
import com.lacunalabs.dm.data.physics.crystallography.SpaceGroup;
import com.lacunalabs.dm.data.physics.crystallography.UnitCell;
import com.lacunalabs.dm.data.physics.crystallography.UnitCellPhysicalProperty;
import com.lacunalabs.dm.data.physics.crystallography.UnitCellType;
import com.lacunalabs.dm.shared.physics.fundamental.MetaDataType;
import java.util.Set;

privileged aspect UnitCell_Roo_JavaBean {
    
    public String UnitCell.getName() {
        return this.name;
    }
    
    public void UnitCell.setName(String name) {
        this.name = name;
    }
    
    public String UnitCell.getSymbol() {
        return this.symbol;
    }
    
    public void UnitCell.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public MetaDataType UnitCell.getMetadataType() {
        return this.metadataType;
    }
    
    public void UnitCell.setMetadataType(MetaDataType metadataType) {
        this.metadataType = metadataType;
    }
    
    public String UnitCell.getMetadata() {
        return this.metadata;
    }
    
    public void UnitCell.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
    public SpaceGroup UnitCell.getSpaceGroup() {
        return this.spaceGroup;
    }
    
    public void UnitCell.setSpaceGroup(SpaceGroup spaceGroup) {
        this.spaceGroup = spaceGroup;
    }
    
    public BravaisLattice UnitCell.getLattice() {
        return this.lattice;
    }
    
    public void UnitCell.setLattice(BravaisLattice lattice) {
        this.lattice = lattice;
    }
    
    public Set<AtomicPosition> UnitCell.getAtoms() {
        return this.atoms;
    }
    
    public void UnitCell.setAtoms(Set<AtomicPosition> atoms) {
        this.atoms = atoms;
    }
    
    public Set<UnitCellType> UnitCell.getAlternativeDesignations() {
        return this.alternativeDesignations;
    }
    
    public void UnitCell.setAlternativeDesignations(Set<UnitCellType> alternativeDesignations) {
        this.alternativeDesignations = alternativeDesignations;
    }
    
    public Set<UnitCellPhysicalProperty> UnitCell.getProperties() {
        return this.properties;
    }
    
    public void UnitCell.setProperties(Set<UnitCellPhysicalProperty> properties) {
        this.properties = properties;
    }
    
}
